\begin{figure}[!b]
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{lccc}

& \multicolumn{3}{c}{Data source}   \bigstrut\\ \cline{2-4}

\multicolumn{1}{l|}{} & \multicolumn{1}{c|}{Within} & \multicolumn{2}{c|}{Cross} \bigstrut\\ \cline{1-4}

\multicolumn{1}{l|}{\multirow{3}{*}{Prediction}} & \multicolumn{1}{c|}{\multirow{3}{*}{TSE '07~\citep{menzies07}}} & \multicolumn{1}{l|}{EMSE '09~\citep{turhan09}}  & \multicolumn{1}{c|}{\multirow{3}{*}{TSE '17~\citep{fu18}}}   \bigstrut\\

\multicolumn{1}{l|}{}                            & \multicolumn{1}{c|}{}                         & \multicolumn{1}{l|}{ASE '16~\citep{krishna16}}   & \multicolumn{1}{c|}{}                           \bigstrut\\

\multicolumn{1}{l|}{}                            & \multicolumn{1}{c|}{}                         & \multicolumn{1}{l|}{TSE '18~\citep{krishna17b}}   & \multicolumn{1}{c|}{}                           \bigstrut\\ \cline{1-4}

\multicolumn{1}{l|}{Planning}                    & \multicolumn{1}{c|}{IST '17~\citep{krishna17a}}                  &  { \cellcolor{lightgray}This work}    &
\multicolumn{1}{l|}{Future work}   \bigstrut\\ \hline

\multicolumn{1}{l|}{}                            & \multicolumn{2}{c|}{Homogeneous}                                               & \multicolumn{1}{c|}{Heterogeneous}              \bigstrut\\ \cline{2-4}

\end{tabular}}
 \caption{Relationship of this paper to our prior research. 
%Within project trained and tested data miners using data from the same project. Cross projects train on one project, then test on another. Homogeneous learning requires the attribute names to be identical in the training and test set. Heterogeneous learning relaxes that requirement; i.e. the attribute names might change from the training to the test set.
}
\label{fig:analytics}
 \end{figure}