\begin{figure}[!t]
\centering
\begin{minipage}{\linewidth}
\resizebox{\linewidth}{!}{%
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\scriptsize \begin{tabular}{l|r|r|r|l}
\hline
 \rowcolor{lightgray}Dataset & \multicolumn{1}{r|}{Versions} & \multicolumn{1}{r|}{$N$} & Bugs (\%) & Description\bigstrut\\\hline
 Lucene & 2.2, 2.4 & 782  & 438 (56.01) & Information retrieval software library\bigstrut\\\hline
 Ant   & 1.3 -- 1.7 & 1692  & 350 (20.69) & A software tool for automating\bigstrut\\
 &&&& software build processes\bigstrut\\\hline
 Ivy   & \multicolumn{1}{r|}{1.1, 1.4,2.0} & 704   & 119 (16.90) & A transitive package manager\bigstrut\\\hline
 Jedit & \multicolumn{1}{r|}{4.0 -- 4.3} & 1749  & 303 (17.32) & A free software text editor\bigstrut\\\hline
 Poi   & \multicolumn{1}{r|}{1.5, 2, 2.5, 3.0} & 1378  & 707 (51.31) & Java libraries for manipulating files in\bigstrut\\
 &&&& MS Office format.\bigstrut\\\hline
 Camel & \multicolumn{1}{r|}{1.0, 1.2, 1.4,1.6} & 2784  & 562 (20.19) & A framework for message-oriented middleware.\bigstrut\\\hline
 Log4j & \multicolumn{1}{r|}{1.0, 1.1,1.2} & 449   & 260 (57.91) & A Java-based logging utility.\bigstrut\\\hline
 Velocity & \multicolumn{1}{r|}{1.4, 1.5,1.6} & 639   & 367 (57.43) & A template engine to reference objects in Java.\bigstrut\\\hline
 Xalan & \multicolumn{1}{r|}{2.4, 2.5, 2.6,2.7} & 3320  & 1806 (54.40) & A Java implementation of XLST, XML, and XPath.\bigstrut\\\hline
 Xerces & \multicolumn{1}{r|}{1.0, 1.2, 1.3,1.4} & 1643  & 654 (39.81) & Software libraries for manipulating XML.\bigstrut\\\hline
\end{tabular}%
}
\end{minipage}
\caption{The figure lists defect datasets used in this paper.}
\label{fig:datasets}
\end{figure}