% \begin{figure*}[t!]
% \resizebox{\linewidth}{!}{
% \begin{tabular}{l|llll|llll|llll|llll|llll|llll|llll|llll|llll}
%         & \multicolumn{4}{c|}{Ant}       & \multicolumn{4}{c|}{Ivy}       & \multicolumn{4}{c|}{Camel}     & \multicolumn{4}{c|}{Xerces}    & \multicolumn{4}{c|}{Velocity}  & \multicolumn{4}{c|}{Xalan}     & \multicolumn{4}{c|}{Poi}       & \multicolumn{4}{c|}{Log4j}     & \multicolumn{4}{c}{Jedit}     \bigstrut[b]\\\hline
% \begin{sideways}Metrics\end{sideways} & \begin{sideways}XTREE\end{sideways} & \begin{sideways}Alves\end{sideways} & \begin{sideways}Shatnawi~~~\end{sideways} & \begin{sideways}Oliveira\end{sideways} & \begin{sideways}XTREE\end{sideways} & \begin{sideways}Alves\end{sideways} & \begin{sideways}Shatnawi~~~\end{sideways} & \begin{sideways}Oliveira\end{sideways} & \begin{sideways}XTREE\end{sideways} & \begin{sideways}Alves\end{sideways} & \begin{sideways}Shatnawi~~~\end{sideways} & \begin{sideways}Oliveira\end{sideways} & \begin{sideways}XTREE\end{sideways} & \begin{sideways}Alves\end{sideways} & \begin{sideways}Shatnawi~~~\end{sideways} & \begin{sideways}Oliveira\end{sideways} & \begin{sideways}XTREE\end{sideways} & \begin{sideways}Alves\end{sideways} & \begin{sideways}Shatnawi~~~\end{sideways} & \begin{sideways}Oliveira\end{sideways} & \begin{sideways}XTREE\end{sideways} & \begin{sideways}Alves\end{sideways} & \begin{sideways}Shatnawi~~~\end{sideways} & \begin{sideways}Oliveira\end{sideways} & \begin{sideways}XTREE\end{sideways} & \begin{sideways}Alves\end{sideways} & \begin{sideways}Shatnawi~~~\end{sideways} & \begin{sideways}Oliveira\end{sideways} & \begin{sideways}XTREE\end{sideways} & \begin{sideways}Alves\end{sideways} & \begin{sideways}Shatnawi~~~\end{sideways} & \begin{sideways}Oliveira\end{sideways} & \begin{sideways}XTREE\end{sideways} & \begin{sideways}Alves\end{sideways} & \begin{sideways}Shatnawi~~~\end{sideways} & \begin{sideways}Oliveira\end{sideways} \bigstrut\\\hline
% wmc     &    & 89    & 100   & 94    &    & 94    & 100   & 94    &    & 94    & 100   & 92    &    & 87    & 100   & 94    &    & 84    & 100   & 92    &    & 72    & 100   & 90    &    & 98    & 91    & 94    &    & 80    & 100   & 93    &    & 87    & 69    & 94    \bigstrut[t]\\
% dit     &    & 47    & 100   & 66    &    & 100   & 28    & 49    &    & 40    &    & 62    & 16    & 90    & 87    & 52    &    & 67    & 100   & 44    &    & 59    & 77    & 67    &    & 50    & 100   & 50    &    & 16    & 100   & 46    &    & 69    & 100   & 66    \\
% noc     &    &    & 100   &    &    &    & 100   &    &    & 2     &    &    &    &    & 100   &    &    &    & 65    &    &    &    & 22    &    & 70    & 1     & 50    &    &    &    &    &    &    &    & 100   &    \\
% cbo     &    & 1     & 12    & 92    & 100   & 1     & 1     & 96    &    & 3     & 39    & 93    & 88    & 1     &    & 86    &    & 7     & 100   & 89    & 100   & 1     &    & 92    & 100   & 2     & 49    & 90    & 100     & 1     & 17    & 89    & 36    & 6     &    & 95    \\
% rfc     &    & 19    & 21    & 97    &    & 23    &    & 100   &    & 6     & 100   & 98    &    & 16    & 24    & 96    &    & 79    & 64    & 99    & 69    &    & 22    & 96    &    & 2     & 49    & 97    &    & 15    & 16    & 97    &    & 42    & 72    & 98    \\
% lcom    &    & 76    & 79    & 87    &    & 23    & 91    & 92    &    & 57    & 100   & 87    &    & 46    & 36    & 91    &    & 38    & 100   & 85    &    & 31    & 30    & 83    & 9     & 78    & 100   & 94    &    & 65    & 84    & 91    & 37    & 58    & 60    & 93    \\
% ca      & 74    & 11    & 29    & 75    &    & 3     & 75    & 83    & 97    & 14    & 100   & 77    &    & 18    & 2     & 68    & 83    & 10    & 100   & 84    &    & 8     & 77    & 78    &    & 7     & 7     & 80    &    & 12    & 84    & 75    & 12    & 23    & 17    & 87    \\
% ce      &    & 3     & 21    & 90    &    & 1     & 33    & 82    &    & 4     & 40    & 92    &    & 7     & 87    & 79    &    & 37    & 65    & 92    &    & 11    & 22    & 88    &    & 7     &    & 88    &    & 6     & 1     & 85    &    & 21    &    & 93    \\
% npm     &    & 99    & 100   & 92    &    & 28    & 100   & 90    &    & 91    & 100   & 89    &    & 97    & 100   & 94    & 96    & 86    & 59    & 88    & 78    & 96    & 100   & 89    & 13    & 98    & 100   & 93    &    & 97    & 100   & 87    &    & 97    & 100   & 90    \\
% lcom3   &    &    & 9     & 92    &    &    & 100   & 89    & 52    &    & 39    & 81    & 100   &    & 75    & 57    &    &    & 64    & 78    & 65    &    & 22    & 84    & 41    &    & 56    & 97    &    &    &    & 91    & 22    &    & 59    & 92    \\
% loc     &    & 100   & 99    & 100   &    & 28    & 100   & 100   &    & 100   & 100   & 100   & 35    & 100   & 26    & 100   &    & 99    & 88    & 100   &    & 100   & 100   & 100   &    & 100   & 100   & 100   &    & 100   & 100   & 100   & 1     & 100   & 98    & 100   \\
% dam     &    &    & 37    & 47    &    &    & 28    & 44    &    &    & 39    & 37    &    & 9     &    & 37    &    & 52    &    & 55    &    &    & 100   & 51    &    &    & 6     & 80    &    &    & 16    & 49    &    & 15    &    & 60    \\
% moa     &    & 56    & 100   & 35    &    & 51    & 100   & 39    &    & 45    & 100   & 39    &    & 29    & 88    & 18    &    & 39    & 100   & 27    & 35    & 35    & 47    & 35    &    & 30    & 56    & 30    &    & 46    & 100   & 54    &    & 67    & 100   & 54    \\
% mfa     & 67    & 52    & 100   & 82    &    & 30    & 100   & 53    &    & 50    & 100   & 70    &    & 50    & 24    & 59    & 100   & 45    & 64    & 64    &    & 64    & 75    & 81    & 4     & 64    & 100   & 84    &    & 38    & 16    & 52    &    & 51    & 62    & 75    \\
% cam     &    &    & 100   & 96    &    &    & 71    & 97    &    &    & 65    & 96    &    & 5     & 11    & 97    &    & 4     & 100   & 96    &    &    & 77    & 95    &    &    & 49    & 97    &    &    & 83    & 97    &    & 2     & 77    & 98    \\
% ic      &    & 9     & 21    & 47    &    &    & 71    & 31    &    & 2     & 39    & 31    &    &    & 100   & 23    &    & 6     & 35    & 25    & 77    &    &    & 45    &    &    & 43    & 43    &    & 2     & 100   & 28    &    & 7     & 22    & 47    \\
% cbm     & 100   &    & 100   & 52    &    &    &    & 32    &    &    & 100   & 36    & 31    &    & 24    & 28    &    &    & 64    & 29    & 44    &    & 24    & 52    & 99    &    & 100   & 62    &    &    & 100   & 31    & 11    &    & 100   & 51    \\
% amc     &    & 49    & 100   & 98    &    & 26    & 32    & 96    &    & 72    & 39    & 98    &    & 55    & 24    & 88    &    & 88    & 100   & 97    &    & 70    & 32    & 99    & 13    & 66    & 62    & 99    &    & 82    & 17    & 99    & 36    & 84    & 64    & 99    \\
% max\_cc &    & 63    & 100   & 78    &    & 19    & 100   & 64    & 100   & 55    & 75    & 60    &    & 44    & 100   & 51    &    & 100   & 100   & 59    &    & 81    & 76    & 76    & 14    & 81    & 57    & 74    &    & 53    & 83    & 82    & 100   & 70    & 50    & 87    \\
% avg\_cc &    &    &    & 96    &    &    &    & 92    &    &    &    & 91    &    &    &    & 87    &    &    &    & 89    &    &    &    & 94    &    &    &    & 97    &    &    &    & 96    &    &    &    & 98  
% \end{tabular}}
% \caption{The number of changes recommended by each of the planners. The values on each row represents the percentage score indicating the number of times the metric has recommended for change. Note that XTREE recommends changes to far fewer metrics as compared to other methods.}
% \label{fig:deltas}
% \end{figure*}

\begin{figure*}[t!]
\scriptsize
\begin{center}
\resizebox{\linewidth}{!}{
\begin{tabular}{r|rrrr|rrrr|rrrr|rrrr|rrrr|rrrr|rrrr|rrrr|rrrr}
 \rowcolor{white}& \multicolumn{4}{c|}{Ant} & \multicolumn{4}{c|}{Ivy} & \multicolumn{4}{c|}{Camel} & \multicolumn{4}{c|}{Xerces} & \multicolumn{4}{c|}{Velocity} \\\cline{2-21}
\begin{sideways}Metrics\end{sideways} & \begin{sideways}XTREE\end{sideways} & \begin{sideways}Alves\end{sideways} & \begin{sideways}Shatnawi~~~\end{sideways} & \begin{sideways}Oliveira\end{sideways} & \begin{sideways}XTREE\end{sideways} & \begin{sideways}Alves\end{sideways} & \begin{sideways}Shatnawi~~~\end{sideways} & \begin{sideways}Oliveira\end{sideways} & \begin{sideways}XTREE\end{sideways} & \begin{sideways}Alves\end{sideways} & \begin{sideways}Shatnawi~~~\end{sideways} & \begin{sideways}Oliveira\end{sideways} & \begin{sideways}XTREE\end{sideways} & \begin{sideways}Alves\end{sideways} & \begin{sideways}Shatnawi~~~\end{sideways} & \begin{sideways}Oliveira\end{sideways} & \begin{sideways}XTREE\end{sideways} & \begin{sideways}Alves\end{sideways} & \begin{sideways}Shatnawi~~~\end{sideways} & \begin{sideways}Oliveira\end{sideways} \\\hline
wmc && 89 & 100 & 94 && 94 & 100 & 94 && 94 & 100 & 92 && 87 & 100 & 94 && 84 & 100 & 92 &      \bigstrut[t]\\
dit && 47 & 100 & 66 && 100 & 28 & 49 && 40 && 62 & \cellcolor{lightgray}16 & 90 & 87 & 52 && 67 & 100 & 44 &      \\
noc &&& 100 &&&& 100 &&& 2 &&&&& 100 &&&& 65 &&      \\
cbo && 1 & 12 & 92 & \cellcolor{lightgray}100 & 1 & 1 & 96 && 3 & 39 & 93 & \cellcolor{lightgray}88 & 1 && 86 && 7 & 100 & 89 &      \\
rfc && 19 & 21 & 97 && 23 && 100 && 6 & 100 & 98 && 16 & 24 & 96 && 79 & 64 & 99 &      \\
lcom && 76 & 79 & 87 && 23 & 91 & 92 && 57 & 100 & 87 && 46 & 36 & 91 && 38 & 100 & 85 &      \\
ca & \cellcolor{lightgray}74 & 11 & 29 & 75 && 3 & 75 & 83 & \cellcolor{lightgray}97 & 14 & 100 & 77 && 18 & 2 & 68 & \cellcolor{lightgray}83 & 10 & 100 & 84 &      \\
ce && 3 & 21 & 90 && 1 & 33 & 82 && 4 & 40 & 92 && 7 & 87 & 79 && 37 & 65 & 92 &      \\
npm && 99 & 100 & 92 && 28 & 100 & 90 && 91 & 100 & 89 && 97 & 100 & 94 & \cellcolor{lightgray}96 & 86 & 59 & 88 &      \\
lcom3 &&& 9 & 92 &&& 100 & 89 & \cellcolor{lightgray}52 && 39 & 81 & \cellcolor{lightgray}100 && 75 & 57 &&& 64 & 78 &      \\
loc && 100 & 99 & 100 && 28 & 100 & 100 && 100 & 100 & 100 & \cellcolor{lightgray}35 & 100 & 26 & 100 && 99 & 88 & 100 &     \\
dam &&& 37 & 47 &&& 28 & 44 &&& 39 & 37 && 9 && 37 && 52 && 55 &      \\
moa && 56 & 100 & 35 && 51 & 100 & 39 && 45 & 100 & 39 && 29 & 88 & 18 && 39 & 100 & 27 &      \\
mfa & \cellcolor{lightgray}67 & 52 & 100 & 82 && 30 & 100 & 53 && 50 & 100 & 70 && 50 & 24 & 59 & \cellcolor{lightgray}100 & 45 & 64 & 64 &      \\
cam &&& 100 & 96 &&& 71 & 97 &&& 65 & 96 && 5 & 11 & 97 && 4 & 100 & 96 &      \\
ic && 9 & 21 & 47 &&& 71 & 31 && 2 & 39 & 31 &&& 100 & 23 && 6 & 35 & 25 &      \\
cbm & \cellcolor{lightgray}100 && 100 & 52 &&&& 32 &&& 100 & 36 & \cellcolor{lightgray}31 && 24 & 28 &&& 64 & 29 &      \\
amc && 49 & 100 & 98 && 26 & 32 & 96 && 72 & 39 & 98 && 55 & 24 & 88 && 88 & 100 & 97 &     \\
max\_cc && 63 & 100 & 78 && 19 & 100 & 64 &\cellcolor{lightgray} 100 & 55 & 75 & 60 && 44 & 100 & 51 && 100 & 100 & 59 &     \\
avg\_cc &&&& 96 &&&& 92 &&&& 91 &&&& 87 &&&& 89 &
\end{tabular}}\\[0.4cm]
\resizebox{0.8\linewidth}{!}{
\begin{tabular}{r|rrrr|rrrr|rrrr|rrrr}\rowcolor{white}&\multicolumn{4}{c|}{Xalan}     & \multicolumn{4}{c|}{Poi}       & \multicolumn{4}{c|}{Log4j}     & \multicolumn{4}{c}{Jedit}     \\\cline{2-17}
\begin{sideways}Metrics\end{sideways} & \begin{sideways}XTREE\end{sideways} & \begin{sideways}Alves\end{sideways} & \begin{sideways}Shatnawi~~~\end{sideways} & \begin{sideways}Oliveira\end{sideways} & \begin{sideways}XTREE\end{sideways} & \begin{sideways}Alves\end{sideways} & \begin{sideways}Shatnawi~~~\end{sideways} & \begin{sideways}Oliveira\end{sideways} & \begin{sideways}XTREE\end{sideways} & \begin{sideways}Alves\end{sideways} & \begin{sideways}Shatnawi~~~\end{sideways} & \begin{sideways}Oliveira\end{sideways} & \begin{sideways}XTREE\end{sideways} & \begin{sideways}Alves\end{sideways} & \begin{sideways}Shatnawi~~~\end{sideways} & \begin{sideways}Oliveira\end{sideways} \\\hline
wmc && 72 & 100 & 90 && 98 & 91 & 94 && 80 & 100 & 93 && 87 & 69 & 94    \bigstrut[t]\\
dit && 59 & 77 & 67 && 50 & 100 & 50 && 16 & 100 & 46 && 69 & 100 & 66    \\
noc &&& 22 && \cellcolor{lightgray}70 & 1 & 50 &&&&&&&& 100 &    \\
cbo & \cellcolor{lightgray}100 & 1 && 92 & \cellcolor{lightgray}100 & 2 & 49 & 90 & \cellcolor{lightgray}100 & 1 & 17 & 89 & \cellcolor{lightgray}36 & 6 && 95    \\
rfc & \cellcolor{lightgray}69 && 22 & 96 && 2 & 49 & 97 && 15 & 16 & 97 && 42 & 72 & 98    \\
lcom && 31 & 30 & 83 & 9 & 78 & 100 & 94 && 65 & 84 & 91 & \cellcolor{lightgray}37 & 58 & 60 & 93    \\
ca && 8 & 77 & 78 && 7 & 7 & 80 && 12 & 84 & 75 & \cellcolor{lightgray}12 & 23 & 17 & 87    \\
ce && 11 & 22 & 88 && 7 && 88 && 6 & 1 & 85 && 21 && 93    \\
npm & \cellcolor{lightgray}78 & 96 & 100 & 89 & \cellcolor{lightgray}13 & 98 & 100 & 93 && 97 & 100 & 87 && 97 & 100 & 90    \\
lcom3 & \cellcolor{lightgray}65 && 22 & 84 & \cellcolor{lightgray}41 && 56 & 97 &&&& 91 & \cellcolor{lightgray}22 && 59 & 92    \\
loc && 100 & 100 & 100 && 100 & 100 & 100 && 100 & 100 & 100 & \cellcolor{lightgray}1 & 100 & 98 & 100   \\
dam &&& 100 & 51 &&& 6 & 80 &&& 16 & 49 && 15 && 60    \\
moa & \cellcolor{lightgray}35 & 35 & 47 & 35 && 30 & 56 & 30 && 46 & 100 & 54 && 67 & 100 & 54    \\
mfa && 64 & 75 & 81 & 4 & 64 & 100 & 84 && 38 & 16 & 52 && 51 & 62 & 75    \\
cam &&& 77 & 95 &&& 49 & 97 &&& 83 & 97 && 2 & 77 & 98    \\
ic & \cellcolor{lightgray}77 &&& 45 &&& 43 & 43 && 2 & 100 & 28 && 7 & 22 & 47    \\
cbm & \cellcolor{lightgray}44 && 24 & 52 & \cellcolor{lightgray}99 && 100 & 62 &&& 100 & 31 & \cellcolor{lightgray}11 && 100 & 51    \\
amc && 70 & 32 & 99 & \cellcolor{lightgray}13 & 66 & 62 & 99 && 82 & 17 & 99 & \cellcolor{lightgray}36 & 84 & 64 & 99    \\
max\_cc && 81 & 76 & 76 & \cellcolor{lightgray}14 & 81 & 57 & 74 && 53 & 83 & 82 & \cellcolor{lightgray}100 & 70 & 50 & 87    \\
avg\_cc &&&& 94 &&&& 97 &&&& 96 &&&& 98
\end{tabular}}
\end{center}
 
\caption{The number of changes recommended by each of the planners. The values on each row represents the percentage score indicating the number of times the metric has recommended for change. Note that   XTREE  (highlighted in \colorbox{lightgray}{gray}) recommends changes to far fewer metrics than the other   methods.}
\label{fig:deltas}
\end{figure*}