%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{svjour3}       % onecolumn (second format)
\smartqed  % flush right qed marks, e.g. at end of proof
\usepackage{natbib}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{bigstrut}
\usepackage{color}
\usepackage{float}
\usepackage{graphics}
\usepackage{colortbl}
\usepackage[scaled=1]{helvet} 
\usepackage{balance}
\usepackage[shortlabels]{enumitem}
\usepackage{url}
\usepackage{rotating}
\usepackage[framed]{ntheorem}
\usepackage{framed}
\usepackage[hidelinks]{hyperref}
\usepackage{subfig}
\usepackage{soul}
%% Caption font size
\usepackage[font=small]{caption}
\setlength{\abovedisplayskip}{0em}
\setlength{\belowdisplayskip}{0em}
%% Algorithmic
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amssymb}
\makeatletter
\algrenewcommand\ALG@beginalgorithmic{\footnotesize}
\makeatother

%%% Color Definitions
\definecolor{lightgray}{gray}{0.8}
\definecolor{darkgray}{gray}{0.5}
\definecolor{lightgreen}{rgb}{.68, .79, .46}
%% Greens
\definecolor{gr1}{HTML}{F0F0F0}
\definecolor{gr2}{HTML}{DDDDDD}
\definecolor{gr3}{HTML}{CCCCCC}
\definecolor{gr4}{HTML}{BBBBBB}

\definecolor{lavenderpink}{HTML}{F3F3F3}
\definecolor{celadon}{gray}{0.7}
\definecolor{Gray}{gray}{0.85}
\definecolor{LightGray}{gray}{0.975}
\definecolor{cellgrey}{rgb}{.87, .87, .87}
\definecolor{steel}{rgb}{.11, .11, .7}
\definecolor{shadecolor}{gray}{0.95}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Result Box %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\result}[1]{
\begin{tabular}{p{0.95\linewidth}}
\cellcolor{Gray}\textit{\textbf{\underline{Result}:}}~#1
\end{tabular}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Some shorthands
\newcommand{\bi}{\begin{itemize}} %[leftmargin=0.4cm]}
\newcommand{\ei}{\end{itemize}}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\ktest}{$\mathbb{K}$-test}
\newcommand{\tion}[1]{\S~\ref{sect:#1}}
\newcommand{\fig}[1]{Fig.~\ref{fig:#1}}
\newcommand{\tab}[1]{Table ~\ref{tab:#1}}
\newcommand{\eq}[1]{Equation~\ref{eq:#1}}
\newcommand{\review}[1]{\noindent\textit{#1\\}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% New type of list
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\compactlist}{
 \begin{list}{$\bullet$}
 { \setlength{\itemsep}{0pt}
  \setlength{\parsep}{0pt}
  \setlength{\topsep}{0pt}
  \setlength{\partopsep}{0pt}
  \setlength{\leftmargin}{0em}
  \setlength{\labelwidth}{1.5em}
  \setlength{\labelsep}{0.5em} } }

\newcommand{\compactend}{
\end{list}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEGIN DOCUMENT %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\title{Learning Actionable Analytics from \\Multiple Software Projects}
\author{Rahul Krishna \and Tim Menzies}

\institute{Rahul Krishna \at
Computer Science \\
NC State University \\
\email{i.m.ralk@gmail.com}%
\and
Tim Menzies \at
Computer Science \\
NC State University \\
\email{timm@ieee.org}%
}

% The correct dates will be entered by the editor
\date{Received: date / Accepted: date}
\maketitle
\begin{abstract}
The current generation of software analytics tools are mostly prediction algorithms (e.g. support vector machines, naive
bayes, logistic regression, etc). While prediction is useful, after prediction comes {\em planning} about what actions to take in order to
improve quality. This research seeks methods that generate demonstrably useful guidance on “what to do” within the context of a
specific software project. Specifically, we propose XTREE (for within-project planning) and BELLTREE (for cross-project planning) to
generating plans that can improve software quality. Each such plan has the property that, if followed, it reduces the expected number of future
defect reports.
To find this expected number,   planning was first applied to data from release $x$. Next,  we looked for change  in release $x+1$
that conformed to our plans. 
This procedure was applied using a range of planners from the literature, as well as  XTREE. 
In 10 open-source JAVA systems, several hundreds of defects
were reduced in sections of the code that conformed to XTREE's  plans.
Further, when compared to other planners,
XTREE's plans were found to be easier to implement (since they were shorter) and more effective at reducing the expected number of defects.
% across projects, which is particularly useful when there are no historical logs available for a particular project to generate plans from.
\keywords{Data Mining, Actionable Analytics, Planning, bellwethers, defect prediction.}
\end{abstract}

\section{Introduction}
Data mining tools have been succesfully applied to many applications in SE (e.g.~\citep{czer11, ostrand04, Menzies2007a, turhan11, koc11b, export:208800, theisen15}). 
Despite these successes,  current
software analytic tools have certain drawbacks. At a workshop on ``Actionable Analytics'' at the 2015 IEEE conference on
Automated Software Engineering, 
business users were vocal in their complaints about analytics~\citep{hihn15}.
``Those tools tell us \textit{what is}, '' said one business user, ``But they don't tell us \textit{what to do}''.
Hence we seek new tools that offer  guidance on ``what to do'' within a specific project. 

We seek such new tools since  current   analytics tools are mostly \textit{prediction} algorithms such as support vector machines~\citep{cortes95}, naive Bayes classifiers~\citep{lessmann08}, logistic regression~\citep{lessmann08}. For example, defect prediction tools report what combinations of software project features predict for some dependent variable (such as the number of defects). Note that this is a different task to \textit{planning}, which answers the question: what to {\em change} in order to {\em improve} quality.
	
More specifically, we seek plans that propose {\em least} changes while most \textit{improving} software \textit{quality} where:
\bi
\item \textit{Quality} = defects reported by the development team; 
\item \textit{Improvement} = lowered likelihood of future defects.
\ei
This paper advocates the use of the {\em bellwether effect}~\citep{krishna16, krishna17a, mensah2018investigating} to generate plans. This effect states that:
\begin{quote}
  \textit{`` \ldots When a community of programmers work on a set of projects, then within that community there exists one exemplary project, called the bellwether\footnote{According to the Oxford English Dictionary, the bellwether is the leading sheep of a flock, with a bell on its neck.}, which can best define quality predictors for the other projects \ldots ''}
\end{quote}
Utilizing the bellwether effect, we propose a cross-project variant of our XTREE contrast set learner called BELLTREE where
\begin{center}
  \textit{BELLTREE} = \textit{Bellwether}$+$\textit{XTREE}
\end{center}
BELLTREE searches for an exemplar project, or \textit{bellwether}~\citep{krishna17a}, to construct plans from other projects. As shown by
the experiments of this paper, these plans can be remarkably effective. In 10 open-source JAVA systems, hundreds of defects could potentially be reduced in sections of the code that followed the plans generated by our planners. Further, we show that planning is possible across projects, which is particularly useful when there are no historical logs available for a particular project to generate plans from.

The structure of this paper is as follows: the rest of this section highlights the key contributions of this work(\tion{contrib}), and relationships between this work and our prior work (\tion{our_prior}). In \tion{rqs}, we introduce the research questions asked in this paper and briefly discuss our findings. In \tion{motivate} we discuss the background which include some of related work in the area. There, in \tion{planners}, the  notion of planning and the different kinds of planners studied here. \tion{prelim} contains the research methods, datasets, and evaluation strategy. In \tion{results} we answer the research questions. In \tion{discuss} we discuss the implications of our findings. Finally, \tion{threats} and \tion{future} present threats to validity and conclusions respectively.


\subsection{Contributions}
\label{sect:contrib}
The key contributions of this work are:
\textit{1. New kinds of software analytics techniques:} This work combines planning~\citep{krishna17a} with cross-project learning using bellwethers~\citep{krishna16}. 
Note that
our previous work ~\citep{krishna16, krishna17b} explored prediction and not the planning as described here. Also, previously, our planners~\citep{krishna17a} only explored within-project problems (but not cross-project). 

\textit{2. Compelling results about planning:} Our results show that planning is  successful in producing actions that can reduce the number of defects; Further, we see that plans learned on one project can be translated to other projects.

\textit{3. More evidence of generality of bellwethers:}  Bellwethers were
originally  used in the context of prediction~\citep{krishna16} and have been shown to work for (i)~defect prediction, (ii)~effort estimation, (iii)~issues close time, and (iv)~detecting code smells~\citep{krishna17b}. This paper extends those results to show that bellwethers can also be used from cross-project planning. This is an important result of much significance since, it suggests that general conclusions about SE can be easily found (with bellwethers).

\textit{4. An open source reproduction package containing all our scripts and data.} For readers interested in replicating this work, kindly see \url{https://git.io/fNcYY}.
 

\subsection{Post Hoc Ergo Propter Hoc?}\label{sect:hoc}

The Latin expression {\em post hoc ergo propter hoc}
 translates to ``after this, therefore because of this''.
This Latin expression is the name given to
the logical fallacy that
``since event Y followed event X, event Y must have been caused by event X''.
This can be a fallacy since another event Z may have influenced Y.

This concern was very
present in our minds as we developed this paper.
Prior to this paper, it was an open issue if 
XTREE/BELLTREE's plans  work on future data. Accordingly
we carefully evaluated if knowledge of past changes were  useful for 
planning future changes.
The details of that evaluation criteria are offered later in this paper
(see ``The {\ktest}'' of \S\ref{sect:ktest}).  For now, all we need say is that:
\bi
\item
We sorted our data via its associated timestamps
into {\em older}, {\em newer}, and {\em latest}
(later in this paper we will call these {\em train, test, validate}, respectively).
We say that the 
{\em older} plans are those learned from   the  {\em older data}. 
\item
We note that if the  developers of the {\em newer} code knew about the older plans,
then they would choose to apply those plans
either (a)~{\em very little}, (b)~{\em some}, (c)~{\em more}; or (d)~{\em mostly}. 
\item
We also note that  it is possible to  automatically identify
each of those four kinds developers  as those whose changes  
between {\em newer} and {\em latest}
overlap
with  the older plans  (a)~{\em very little}, (b)~{\em some}, (c)~{\em more}; or (d)~{\em mostly}. 
\ei
The experiments of this paper show that,
 when we explored real world data from
from the {\em newer} and {\em latest} versions, then:
\bi
\item When projects changes overlap  {\em very little } 
with the older plans, then the defect counts are not reduced.
\item But when projects   changes {\em mostly} overlap   with the older plans, then the defect counts can be much lower.
\ei
To be clear, these results {\em do not} show that XTREE/BELLTREE generate causal
models for removing defects. However, they do suggest that it can be very useful to follow
our plans.
\input{contributions}
\subsection{Relationship to Prior Work}
\label{sect:our_prior}
As for the connections to prior research, this article significantly extends those results.
As shown in \fig{analytics}, originally in 2007 we explored software quality prediction in the context of training and testing within the same software project~\citep{menzies07}. After that we found ways in 2009 to train these predictors on some projects, then test them on others~\citep{turhan09}. Subsequent work in 2016 found that bellwethers were a simpler and effective way to implement transfer learning~\citep{krishna16}, which worked well for a wide range of software analytics tasks~\citep{krishna17b}. Meanwhile, in the area of planning, we conducted some limited within-project planning in 2017 on recommending what to change in software~\citep{krishna17a}. This current article now addresses a much harder question: can plans be generated from one project and applied to the another? While answering this question, we have endeavored to avoid our mistakes from the past, e.g., the use of overly complex methodologies to achieve a relatively simpler goal. Accordingly, this work experiments with bellwethers to see if this simple method works for planning as with prediction. 

One assumption across much of our work is the \textit{homogeneity} of the learning, i.e., although the training and testing data may belong to different projects, they share the same attributes~\citep{krishna16, krishna17a, krishna17b, menzies07, turhan09}. Since that is not always the case, we have recently been exploring heterogeneous learning where attribute names may change between the training and test sets~\citep{fu18}. Heterogeneous planning is primary focus of our future work.

This paper extends a short  abstract presented at the IEEE ASE'17 Doctoral Symposium~\citep{krishna2017b}. Most of this paper, including all experiments, did not appear in that short abstract.

\newpage
\section{Research Questions}
\label{sect:rqs}
The work in this paper is gudeied by the following research questions.

\subsubsection*{RQ1: How well do planners' recommendations match developer actions?}
\compactlist
    \item[]\textit{\underline{Motivation}:}~There is no point offering plans that no one will follow.
    Accordingly, on this research question, we ask how many of a planner's recommendations match with the actions taken by developers to fix defects in their files.

    \item[]\textit{\underline{Approach}:}~We measure the \textit{overlap} between the planners' recommendations developers' actions. Then, plot the aggregate number files for overlap values ranging from 0\% to 100\% in bins of size 25\% (for ranges of $0-25\%$, $26-50\%$, $51-75\%$, and $76-100\%$). Planners that have the larger aggregate number files for higher overlap ranges are considered better.

    \item[]\textit{\underline{Evaluation}:}~We compare XTREE with three other outlier statistics based planners from current literature namely, those of \cite{alves}, \cite{shatnawi}, and \cite{oliveira}.
    \medskip
    \item[]\result{XTREE significantly outperforms all other outlier statistics based planners. Further, in all the projects studied here, most of the developers actions to fix defects in a file has a $76-100\%$ overlap with the recommendations offered by XTREE.}
    \compactend
    
\subsubsection*{RQ2: Do planners' recommendations lead to reduction in defects?}
\compactlist
    \item[]\textit{\underline{Motivation}:}~The previous research question measured the extent to which a planner's recommendations matched the actions taken by developers to fix defects in their files. But, a high overlap in most files does not necessarily mean that the defects are actually reduced. Likewise, it is also possible that defects are added due to other actions the developer took during the development. Thus, here we ask how many defects are reduced, and how many are added, in response to larger overlap with the planners' recommendations.

    \item[]\textit{\underline{Approach}:}~Like before, we measure the \textit{overlap} between the planners' recommendations developers' actions. Then, we plot the aggregate number defects reduced in file with overlap values ranging from 0\% to 100\% in bins of size 25\% (for ranges of $0-25\%$, $26-50\%$, $51-75\%$, and $76-100\%$). Planners that have a large number defects reduced for higher overlap ranges are considered better.
 
    \item[]\textit{\underline{Evaluation}:}~Similar to RQ1, we compare XTREE with three other outlier statistics based planners of Alves et al., Shatnawi, and Oliveira, for the overall number of defects reduced and number of defects added.
    \medskip
    \item[]\result{Plans generated by XTREE are superior to other outlier statistics based planners in all 10 projects. Planning with XTREE leads to the far larger number of defects reduced as opposed to defects added in 9 out of 10 projects studied here.}
\compactend

\subsubsection*{RQ3: Are cross-project plans generated by BELLTREE as effective as within-project plans of XTREE?}
\compactlist
    \item[]\textit{\underline{Motivation}:}~The previous research questions we assume that there exists historical data to construct the planning algorithms. However, given the pace of software change, for new projects, it is quite possible that there is insufficient historical data to perform planning. Thus, this research question asks if it is possible to use data from other software projects to construct planners to generate recommendations.
    \item[]\textit{\underline{Approach}:}~We use a cross-project planner that discovers the \textit{bellwether} dataset. Using this bellwether project, we construct XTREE as generate plans as usual. We refer to this combination of using Bellwethers with XTREE as BELLTREE.
    \item[]\textit{\underline{Evaluation}:}~Here we compare BELLTREE with a conventional XTREE and with one other outlier statistics based planner (Shatnawi) to measure the number of defects reduced and number of defects added.
    \medskip
    \item[]\result{The effectiveness of BELLTREE is comparable to the effectiveness of XTREE. In 8 out of 17 BELLTREE outperformed XTREE and 9 out of 17 cases, XTREE outperformed BELLTREE. BELLTREE and XTREE outperformed other planners in all cases.}
\compactend

\section{Motivation}
\label{sect:motivate}
\subsection{Defect Prediction}
\label{sect:defect_prediction}

As projects evolve with additional functionalities, they also add defects, as a result the software may crash (perhaps at the most inopportune time) or  deliver incorrect or incomplete functionalities. Consequently, programs are tested before deployment. However, an exhaustive testing is expensive and software assessment budgets are finite~\citep{LowryBK98}.  Exponential  costs  quickly  exhaust  finite resources, so  standard  practice  is  to  apply  the  best  available methods only on code sections that seem most critical. 

One approach is to use defect predictors learned from static code metrics. Given software described in terms of the metrics of~\fig{static_metrics}, data miners can learn where the probability of software defects is the highest. These static code metrics can be automatically collected, even for very large systems~\citep{nagappan05}. Further, these static code metrics based defect predictors can be quickly adapted to new languages by building lightweight parsers to computes metrics similar to that of~\fig{static_metrics}. Over the past decade, defect predictors have granered a significant amount of interest. They are frequently reported to be capable of finding the locations of over  70\% (or more) of the defects in code~\citep{me07b,Nam13,fu,ghotra2015revisiting,lessmann08,fu18,krishna17b}. Further, these defect predictors seem to have some level of generality~\cite{Nam13,Nam15,krishna16,krishna17b}. The success of these methods in finding bugs is markedly higher than other currently-used industrial methods such as manual code reviews~\citep{shu02}. Although other methods like  manual code reviews are much more accurate in identifying defects, they take much higher effort to find a defect and also are relatively slower. For example, depending on the review methods, 8 to 20 LOC/minute can be inspected and this effort repeats for all members of the review team, which can be as large as four or six people~\citep{me02f}. For these reasons, researchers and industrial practitioners use static code metrics to guide software  quality predictions. Defect prediction has been favored by organizations such as Google~\cite{lewis13} and Microsoft~\citep{Zimmermann09}. 

  Although the ability to predict defects in software systems is viewed favorably by researchers and industrial practitioners, the current generation of defect prediction is subject to several criticisms. There is are open debates on the efficacy of static code metrics and the existence of causal links between these metrics and the defect counts. While a number of studies favor static code metrics, there are some that prefer other type of metrics. We explore these in greater detail in  \tion{metrics}.

Another major criticism of software defect prediction is that they lack actionable guidance, i.e., while these techniques enable developers to target defect-prone areas faster, but do not guide developers toward a particular action that leads to a fix. Without a such guidance, developers are often tasked with making a majority of the decisions. However, this could be problematic since researchers have cautioned that developers' cognitive biases often leads to misleading assertions on how best to make a change. For instance, Passos et al.~\citep{passos11} remarks that developers often assume that the lessons they learn from a few past projects are general to all their future projects.  They comment, ``past experiences were taken into account without much consideration for their context''~\citep{passos11}. Such warnings are also echoed by J{\o}rgensen \& Gruschke~\citep{jorgensen09}. They report that the supposed software engineering experts seldom use lessons from past projects to improve their future reasoning and that such poor past advice can be detrimental to new projects. Other studies have shown that some widely-held views are now questionable given new evidence. Devanbu et al. observes that, on examination of responses from 564 Microsoft software developers from around the world, the programmer beliefs can vary significantly with each project, but that these beliefs do not necessarily correspond with actual evidence in that project~\citep{prem16}.

For the above reasons, in this paper, we seek newer analytics tools that go beyond traditional defect prediction to offer ``plans''. Instead of just pointing to the likelihood of defects, these ``plans'' offer a set of changes that can be implemented to reduce the likelihood of future defects. We explore the notion of planning in greater detail in the following section (see~\tion{planning_intro}). 

\subsection{Choice of Software Metrics}
\label{sect:metrics}
\input{metrics.tex}
The data used in our studies use \textit{static code metrics} to quantify the aspects of software design. These metrics have been measured in conjunction with faults that are recorded at a number of stages of software development such as during requirements, design, development, in various testing phases of the software project, or with a post-release bug tracking systems. Over the past several decades, a number of \textit{metrics} have been proposed by researchers for the use in software defect prediction. These metrics can be classified into two  categories: (a) Product Metrics, and (b) Process Metrics.

Product metrics are a syntactic measure of source code in a specific snapshot of a software project. The metrics consist of McCabe and Halstead complexity metrics, LOC (Lines of Code), and Chidamber and Kemerer Object-Oriented (CK OO) metrics as shown in as shown in~\fig{static_metrics}.~\cite{mccabe1976complexity} and~\cite{halstead77} metrics are a set of static code metrics that provide a quantitative measure of the code complexity based on the decision structure of a program. The idea behind these metrics is that the more structurally complex a code gets, the more difficult it becomes to test and maintain the code and hence the likelihood of defects increases. McCabe and Halstead metrics are well suited for traditional software engineering and are inadequate in and of themselves. To measure aspects of object oriented (OO) design such as classes, inheritance, encapsulation, message passing, and other unique aspects of OO approach,~\citep{chidamber1994metrics} developed as set of OO metrics. When used in conjunction with McCabe and Halstead metrics, these measures lend themselves to a more comprehensive analysis.

Process metrics differ from product metrics in that they are computed using the data obtained from change and defect history of the program. Process metrics measure such aspects as the number of commits made to a file, the number of developers who changed the file, the number of contributors who authored less than 5\% of the code in that file, the experience of the highest contributor. All these metrics attempt to comment on the software development practice rather than the source code itself. 

The choice of metrics from the perspective of defect prediction as has been a matter of much debate.  In recent years, a number of researchers and industrial practitioners (at companies such as Microsoft) have demonstrated the effectiveness of  static code metrics to build predictive analytics. A commonly reported effect by a number of researchers like~\citep{al2010object,shatnawi2008effectiveness,madeyski2015process,chidamber1998managerial,menzies07,alves,bener2015lessons,shatnawi,oliveira} is that OO metrics show a strong correlation with fault proneness. A comprehensive list of research on the correlation between product metrics and fault proneness can be found in Table 1 of the survey by~\citep{Rathore2019}.

Some researchers have criticized the use of static code metrics to learn defect predictors. For instance,~\citep{graves2000} critiqued their effectiveness due to the fact that many metrics are highly correlated with each other, while~\citep{rahman2013} claim that static code metrics may not evolve with the changing distribution of defects, which leads code-metric-based prediction models becoming stagnated. However, on close inspection of both these studies, we noted that some of the most informative static code metrics have not been accounted for. For example, in the case of~\citep{graves2000}, they only inspect the McCabe and Halstead metrics and not object oriented metrics. In the case of~\citep{rahman2013}, (a) 37 out of 54 static code metrics (over $\frac{2}{3}$) are file-level metrics, most of which are not related to OO design, and (b) many of the metrics are repeated variants of the same measure (e.g., $CountLineCode$, $RatioCommentToCode$, $CountLineBlank$, etc are all measure of lines of code in various forms).  


Given the overwhelming amount of evidence in support of static code metrics and their relationship to defect likelihood, we use these metrics for our study. The defect dataset used in the rest of this this paper comprises a total of 38 datasets from 10 different projects taken from previous transfer learning studies. This group of data was gathered by Jureczko et al. \citep{Jureczko2010}. They recorded the number of known defects for each class using a post-release bug tracking system. The classes are described in terms of 20 OO metrics, including extended CK metrics, McCabes and complexity metrics, see~\fig{static_metrics} for description. We obtained the dataset from the SEACRAFT repository\footnote{$\text{https://zenodo.org/communities/seacraft/}$} (formerly the PROMISE repository~\citep{menzies2016promise}). 

\input{datasets.tex}


 

% In reply we note that correlation and causation are precisely defined
% technical terms (e.g. see the calculation of Pearson's correlation
% coefficient or Granger's predictive causality test), neither of which are used in the BELLTREEs research. BELLTREEs generates its plans from
% different branches generated by a tree learner called CART.
% CART is a data miner that builds its models
% without any references to a correlation coeffecient.
% As to causality, CART (and hence BELLTREEs)
% makes approximate probabilistic
% guesses that some attribute ranges $R$ are associated with some class values $V$. There is no causal claim by CART, or the plans generated
% by  BELLTREEs, thar $R$ ``causes'' $V$. 
% The imprecise, approximate, and non-causal nature of CART's trees
% (and hence, BELLTREE's plans) are well-documented. Evidence:
% it is routine to document the trees learned by data miners via the number
% of correct and incorrect decisions made about the exampels that call down
% different branches. In that documentation, it is common to see large
% nonzero counts of inccorect decisions--XXXX




% For example, Pearson's correlation coefficient is computed from
% the covariance between two samples
% \mbox{$\rho = \frac{\text{cov}(X,Y)}{\sigma_x \sigma_y}$}
% between  two samples $X,Y$
% with means $\overline{x}$
% and $\overline{y}$), as estimated using $x_i \in X$ and $y_i \in Y$ via
% $\rho = \frac{{}\sum_{i=1}^{n} (x_i - \overline{x})(y_i - \overline{y})}{\sqrt{\sum_{i=1}^{n} (x_i - \overline{x})^2(y_i - \overline{y})^2}}$. BELLTREE's plans are generated from CART
% which recursively divides the sample into smaller and smaller sections
% (so any overall mean and variance for $X,Y$ are disregarded by CART).

% Causality, on the other hand, is a statement that 
% Causation, on the other hand, is a statement that 
% sustems outputs are fully and only 
% A causal system is a system with output and internal states that depends only on the current and previous input values. 


% Most defect prediction models are careful in drawing a distinction between correlation between software metrics and the causal effects of software metrics with defects. Establishing causal effects and leveraging them can be notoriously difficult. In a recent exposition of causality,~\citep{pearl2018book} argue that performing reliable causal discovery requires definition of new \textit{causal grammars} that are currently lacking in literature. Development of these causal grammars in software analytics are still in their infancy and this is evidenced by the fact that there are surprisingly few studies that seek to establish a causal link between software metrics and defect counts. 

% In a recent study,~\citep{Rathore2019} performed a comprehensive systematic literature review on current generation of software defect prediction methodologies. Among the literature on defect prediction, and software metrics since 1993, they found only one study that attempted to establish a causal link between software metrics and defect counts. This study, by~\citep{couto2012}, used \citep{granger1969} causality to explore causal links between object oriented metrics and defect counts. They explored a small number of projects and found that there exist reasonable causal links between object oriented metrics and defects, however these relationships varied from one project to another. Further, these results must be considered carefully since recent research by~\citep{maziarz2015review} has shown that result of the Granger-causality test can often lead to different and possibly contradictory interpretations. 

% In keeping with other literature in software analytics, this study only leverages correlations between object oriented metrics and defect counts. A study of causality is beyond the scope of this paper and is a part of potential future work.

\section{What is Planning?}
\label{sect:planning_intro}
We distinguish planning from prediction for software quality as follows: 
Quality prediction points to the likelihood of defects. Predictors take the form:
\begin{equation*}
  out = f(in)  
\end{equation*}
where {\em in} contains many independent features (such as OO metrics) and {\em out} contains some measure of
how many defects are present. For software analytics, the function $f$ is learned via mining static code attributes.

\input{example.tex}

On the other hand, quality planning generates a concrete set of actions that can be taken (as precautionary measures) to significantly reduce the likelihood of future defects.

For a formal definition of plans, consider a defective test example $Z$, a planner
proposes a plan ``$\Delta$'' to adjust attribute $Z_j$ as follows:

{\small\[
\forall \delta_j \in \Delta : Z_j = 
\begin{cases}
   Z_j \pm \delta_j& \text{if $Z_j$ is numeric}\\
  \delta_j       & \text{otherwise}
\end{cases}
\]}

The above plans are described in terms of a range of numeric values. In this case, they represent an increase (or decrease) in some of the static code metrics of \fig{static_metrics}. However, these numeric ranges in and of themselves may not very informative. It would be beneficial to offer a more detailed report on how to go about implementing these plans. For example, to (say) simplify a large bug-prone method, it may be useful to suggest to a developer to reduce its size (e.g., by splitting it across two simpler functions).


In order to operationalize such plans, developers need some guidance on what to change in order to achieve the desired effect. 
There are two places to look
for that guidance:
\be
\item In other projects;
\item In the current project.
\ee
As to  the first approach
({\em using other projects}), 
 several recent papers have discussed how code changes adjust
static code metrics~\citep{stroggylos2007, du2006study, kataoka2002, bryton2009, elish2011, elish2012}.
For example,
\fig{motivating_example}(b) shows a summary of
that research. 
We could apply those results
as follows:\bi
\item
Suppose a planner has recommended the changes shown in \fig{motivating_example}(a). 
\item
Then, we use \ref{fig:motivating_example}\protect\subref{subfig:actions} to look-up possible actions developers may take.
Here, we see that performing an ``extract method'' operation may help alleviate certain defects (this is highlighted in {\colorbox{lightgray}{gray}}).
\item
In \ref{fig:motivating_example}\protect\subref{subfig:before} we show a simple example of a class where the above operation may be performed. 
\item
In \ref{fig:motivating_example}\protect\subref{subfig:after}, we demonstrate how a developer may perform the ``extract method''. 
\ei
% several
% recent papers propose lists
% of programmer actions that result
% in particular kinds of changes to
% our metrics~\citep{stroggylos2007, du2006study, kataoka2002, bryton2009,krishna2017less}.
% For example, Stroggylos \& Spinellis~\citep{stroggylos2007} studied the impact of CK-metrics to assert if performing reorganization was useful in reducing bugs and improving software quality.
% They reported a strong correlation between these metrics and software quality. Du Bois~\citep{du2006study} conducted a study that explored coupling and cohesion metrics and reported similar findings. Elish \& Alshayeb~\citep{elish2011, elish2012} conducted a systematic study to categorize code reorganization procedures in terms of their measurable effect on software quality attributes. Their studies showed how each reorganization action would impact several of the CK-metrics. 
% Although these and other similar studied were enlightening in that they demonstrated the strong correlation between static code metrics and the reorganization, a major shortcoming of these approaches is that they left much of the decision making to the developers. Numerous recent studies challenge this approach. Consider the findings of Devanbu et al.~\citep{devanbu2016belief}, who, after examining responses from 564 Microsoft developers around the world, showed that the some of the most ardent beliefs held by developers must now be carefully re-examined in the face of new empirical evidence. This work is response to these and other similar criticisms. The remainder of this section provide an example of how our proposed method addresses this issue.
% Our framework attempts to automate the process of decision making by reflecting on past releases of the software projects. To do this, we adopt two strategies, the first of which was 
While using other projects may be useful,
that approach has a problem. Specifically: 
what happens
 if the proposed change has not been studied before in the literature?
 For this reason,
 we prefer to use the second approach
 (i.e. {\em use the current project}).
 In that approach, we look through the developer's own history to find old examples where they have made the kinds of changes recommended by the plan. 
Other researchers also adopt this approach (see
\citep{nayrolles2018clever} at MSR 2018). In the following:
 \bi
 \item
Using frequent itemset  mining, we
   summarize prior  changes in the current
 project (for details on this kind of learning, see 
  \fig{xtree}.C).
 \item
Next, when we learn plans, we reject any
that are not known prior changes.
\ei
 In this way, we can ensure that if a developer asks ``how do I implement this plan?'',
 we can reply with a relevant
 example of prior changes to the current project.


\subsection{Planning in Software Engineering}
\label{sect:planners}

We say that \fig{motivating_example} is an example of {\em code-based planning} where the goal is to change a code base in order to improve that code in some way. The rest of this section first discusses other kinds of planning before discussing \textit{code based planning} in greater detail.

Planning is extensively explored in artificial intelligence research. There, it usually refers to generating a sequence of actions that enables an \textit{agent} to achieve a specific \textit{goal}~\citep{norvig}. This can be achieved by classical search-based problem solving approaches or logical planning agents. Such planning tasks now play a significant role in a variety of demanding applications, ranging from controlling space vehicles and robots to playing the game of bridge~\citep{ghallab04}. Some of the most common planning paradigms include: (a) classical planning~\citep{wooldridge95}; (b) probabilistic planning~\citep{Bel, altman99, guo2009}; and (c) preference-based planning~\citep{son06, baier09}. Existence of a model precludes the use of each of these planning approaches. This is a limitation of all these planning approaches since not every domain has a reliable model. 

We know of at least two two kinds of planning research in software engineering. Each kind is distinguishable by {\em what} is being changed.
\bi
\item
In {\em test-based planning}, some optimization is applied to reduce the number of tests required to achieve to a certain goal or the time taken before tests yield interesting results~\citep{tallam2006concept, yoo2012regression, blue2013interaction}.
\item
In {\em process-based planning} some search-based optimizer is applied to a software process model to infer high-level business plans about software projects. Examples of that kind of work include our own prior studies combining simulated annealing with the COCOMO models or Ruhe et al.'s work on next release planning in requirements engineering~\citep{ruhe2003quantitative, ruhe2010product}. 
\ei

In software engineering, the planning problem translates to proposing changes to software artifacts. These are usually a hybrid task combining probabilistic planning and preference-based planning using search-based software engineering techniques~\citep{Harman2009, Harman2011}. These search-based techniques are evolutionary algorithms that propose actions guided by a fitness function derived from a well established domain model. Examples of algorithms used here include GALE, NSGA-II, NSGA-III, SPEA2, IBEA, MOEA/D, etc.~\citep{krall2015gale, deb00a, zit02, zit04, deb14, Cui2005a, zhang07:TEC}. 
As with traditional planning, these planning tools all require access to some trustworthy models that can be used to explore some highly novel examples. In some software engineering domains there is ready access to such models which can offer assessment of newly generated plans. Examples of such domains within software engineering include automated program repair~\citep{Weimer2009, Goues12, LeGoues2015}, software product line management~\citep{sayyad13, metzger14, henard15}, automated test generation~\citep{andrews07, andrews10}, etc. 

However, not all domains come with ready-to-use models. For example, consider all the intricate issues that may lead to defects in a product. A model that includes {\em all} those potential issues would be very large and complex. Further, the empirical data required to validate any/all parts of that model can be hard to find. Worse yet, our experience has been that accessing and/or commissioning a model can be a labor-intensive process. For example, in previous work~\citep{me07f} we used models developed by Boehm's group at the University of Southern California.Those models took as inputs project descriptors to output predictions of development effort, project risk, and defects.
Some of those models took decades to develop and mature (from 1981~\citep{boehm81} to 2000~\citep{boehm00b}). Lastly, even when there is an existing model, they can require constant maintenance lest they become out-dated. Elsewhere, we have described our extensions to the USC models to enable reasoning about agile software developments. It took many months to implement and certify those extensions~\citep{me09i, me09j}. The problem of model maintenance is another motivation to look for alternate methods that can be quickly and automatically updated whenever new data becomes available.

In summary, for domains with readily accessible models, we recommend the kinds of tools that are widely used in the search-based software engineering community such as GALE, NSGA-II, NSGA-III, SPEA2, IBEA, particle swarm optimization, MOEA/D, etc. In other cases where this is not an option, we propose the use of data mining approaches to create a quasi-model of the domain and make use of observable states from this data to generate an estimation of the model. Examples of such a data mining approaches are described below. These include five methods described in the rest of this paper: 
\bi
\item Our approaches: XTREE, BELLTREE, and 
\item Three other approaches: Alves et al.~\citep{alves}, Shatnawi~\citep{shatnawi}, and Oliveira et al.~\citep{oliveira} 
\ei

\subsection{Code based Planning}
Looking through the SE literature, we can see researchers have proposed three methods that rely on \textit{outlier statistics} to identify suitable changes to source code metrics. The general principle underlying each of these methods is that any metric has an \textit{unusually} large (or small) value needs to be change so as not to have such large (or small) values. The key distinction between the methods is how they determine what the threshold for this unusually large  (or small) value ought to be. These methods, proposed by Alves et al.~\citep{alves}, Shatnawi~\citep{shatnawi}, and Oliveira et al.~\citep{oliveira}, are described in detail below.


\subsubsection{Alves}
Alves et al.~\citep{alves} proposed an unsupervised approach
that uses the underlying statistical 
distribution and scale of the OO metrics. It works by first weighting each metric value according to the source lines of 
code (SLOC) of the class it belongs to. All the weighted metrics are then normalized by the sum of all weights for the system. The normalized metric values are ordered in an ascending fashion (this is
equivalent a density function, where the x-axis represents 
the weight ratio (0-100\%), and the y-axis the metric scale).

Alves et al. then select a percentage value (they suggest 70\%) which 
represents the ``normal'' values for metrics. The metric threshold, then, 
is the metric value for which 70\% of the classes fall below. The 
intuition is that the worst code has outliers beyond 70\% of the normal 
code measurements i.e., they state that the risk of there existing a defect 
is moderate to high when the threshold value of 70\% is exceeded.

Here, we explore the correlation between the code metrics 
and the defect counts with a univariate logistic regression and reject 
code metrics that are poor predictors of defects (i.e.  those with $p > 
0.05$). For the remaining metrics, we obtain the threshold ranges which are denoted by $[0, 70\%)$ ranges for each metric. The plans would then involve reducing these metric range to lie within the thresholds discovered above.

\subsubsection{Shatnawi}

Shatnawi~\citep{shatnawi} offers a different alternative Alves et al by using VARL (Value of Acceptable Risk Level). This method was initially proposed by Bender~\citep{bender99} for his epidemiology studies. This approach uses two constants ($p_0$ and $p_1$) to compute the thresholds, which Shatnawi recommends to be set to $p_0=p_1=0.05$. Then using a univariate binary logistic regression three coefficients are learned:
$\alpha$ the intercept constant;
$\beta$ the coefficient for maximizing log-likelihood;
and $p_0$ to 
measure how well this model predicts for defects. (Note: the univariate 
logistic regression was conducted comparing metrics to defect counts. Any 
code metric with $p>0.05$ is ignored as being a poor defect predictor.)

Thresholds are learned from the surviving metrics using
the risk equation proposed by Bender:
$$ \mathit{Defective\ if}\ \mathit{Metric} > \mathit{VARL}$$
$$
	\mathit{VARL} = p^{-1}(p_0) = \frac{1}{\beta }\left( {\log \left( 
		{\frac{{{p_1}}}{{1 - {p_1}}}} \right) - \alpha } \right)
$$

In a similar fashion to Alves et al., we deduce the threshold ranges as $[0, VARL)$ for each selected metric. The plans would again involve reducing these metric range to lie within the thresholds discovered above.

\subsubsection{Oliveira}
Oliveira et al. in their 2014 paper offer yet another alternative to absolute threshold methods discussed above~\citep{oliveira}. Their method is still unsupervised, but they propose complementing the threshold by a second piece of information called the \textit{relative threshold}. This measure denotes the percentage of entities the upper limit should be applied to. These have the following format:
\[p\%\ of\ the\ entities\ must\ have\ M\leq k\]
Here, $M$ is an OO metric, $k$ is the upper limit of the metric value, and $p$ (expressed as \%) is the minimum percentage of entities are required to follow this upper limit. As an example Oliveira et al. state, ``85\% of the methods should have $CC \leq 14$. Essentially, this threshold expresses that high-risk methods may impact the quality of a system when they represent more than 15\% of the whole population''

The procedure attempts derive these values of $(p, k)$ for each metric $M$. They define a function \texttt{ComplianceRate(p, k)} that returns the percentage of system that follows the rule defined by the relative threshold pair $(p, k)$. They then define two penalty functions: (1) \texttt{penalty1(p, k)} that penalizes if the compliance rate is less than a constant $Min\%$, and (2) \texttt{penalty2(k)} to define the distance between $k$ and the median of preset $Tail$-th percentile. (Note: according to Oliveira et al., median of the tail is an idealized upper value for the metric, i.e., a value representing classes that, although present in most systems, have very high values of M). They then compute the total penalty as \texttt{penalty} = \texttt{penalty1(p, k)} + \texttt{penalty2(k)}. Finally, the relative threshold is identified as the pair of values $(p, k)$ that has the lowest total \texttt{penalty}. After obtaining the $(p, k)$ for each OO metric. As in the above two methods, the plan would involve ensuring the for every metric $M$ $p\%$ of the entities have a value that lies between $(0, k]$. 



\section{Supervised Planning with XTREE and BELLTREE}
\input{xtree.tex}
 
 The rest of this paper comparatively evaluates:
 \bi
 \item
The value of the changes proposed
by the above methods (from Alves, Shatnawi,Oliviera et al.);
 \item
Against the changes proposed by the   XTREE/BELLTREE method described below.
\ei

\subsection{Within-Project Planning With XTREE}
\label{sect:XTREE}


XTREE builds a decision tree, then generates
plans by contrasting the differences between two branches:
(1)~the current branch; (2)~the desired branch.
XTREE uses a supervised regression tree algorithm that is constructed on discretized values OO metrics (we use Fayyad-Irani discretizer~\citep{fi}). Next, XTREE builds plans from the branches of the tree as follows.
For every test instance, we ask:
\be
\item
Which {\em current} branch matches the test instance?
\item Which {\em desired} branch would the test want to emulate?
\item What are the {\em deltas} between current and desired? 
\ee
See \fig{xtree} for an example of how plans are generated using these three questions.
As promised at the end of \tion{planning_intro},  this figure
shows that the plans generated by XTREE
 are constrained to the space of known prior
 changes to this software (see the use of  frequent itemsets in 
  \fig{xtree}.A and  \fig{xtree}.C).
  This 
  ensures that when developer asks ``how do I implement this plan?'',we can show
  them  a relevant example of prior changes within the current project.
  
\subsection{Cross-project Planning with BELLTREE}
\label{sect:CPXTREE}

Many methods have been proposed for transferring data or lessons
learned from one project to another, for examples see~\citep{Nam2013, Nam2015, jing15, kocaguneli2011find, kocaguneli2012, turhan09, peters15}. Of all these, the bellwether method described here is one of the simplest.
Transfer learning with bellwethers is just a matter of calling existing
learners inside a for-loop. For all the training data from different projects $\mathcal{P, Q, R, S...}$, 
a bellwether learner conducts a round-robin experiment where a model is learned from project, then applied to all others. The {\em bellwether} is that project which generates the best performing model. The {\em bellwether effect}, states that models
learned from this bellwether performs as well as, or better than, other transfer learning algorithms. 

For the purposes of prediction, we have shown previously that bellwethers are remarkably
effective for many different kinds of SE tasks such as (i)~defect prediction, (ii)~effort
estimation, and (iii)~detecting code smells~\citep{krishna17b}. This paper is the first to check the value of bellwethers for the purposes of planning. Note also that this paper's use of bellwethers enables us to generate plans from different data sets from across different projects. This represents a novel and significant extension to our previous work~\citep{krishna17a} which was limited to the use of datasets from within a few projects.



BELLTREE extends the three bellwether operators defined in our previous work~\citep{krishna17b} on bellwethers: DISCOVER, PLAN, VALIDATE. That is:~ 
\be
  \item DISCOVER: {\em Check if a community has bellwether.} 
  This step is similar to our previous technique used to discover bellwethers~\citep{krishna16}. We see if standard data miners can predict for the number of defects, given the static code attributes. This is done as follows:~ 
  \bi 
  \item
  For a community $C$ obtain all pairs of data from
  projects $\mathcal{P, Q, R, S...}$ such that $x, y \in C$;
  \item
  Predict for defects in $y$ using a quality predictor learned from data taken from $x$;
  \item
  Report a bellwether if one $x$ generates consistently high predictions in a majority of $y \in C$.
  \ei
  \item PLAN: {\em Using the bellwether, we generate plans that can improve a new project.} That is, 
  having learned the bellwether on past data, we now construct a decision tree similar to within-project XTREE. We then use the same methodology to generate the plans.
  \item VALIDATE: {\em Go back to step 1} if the performance statistics seen during PLAN fail to generate useful actions.
  \ee
  

\section{ Methods}
\label{sect:prelim}

The following experiment compare XTREE and BELLTREE against  
Alves, Shatnawi, Oliveira et al.  




\subsection{A Strategy for Evaluating Planners}

It can be somewhat difficult to judge the effects of applying plans
to software projects. These plans cannot be assessed just by a rerun of the test suite for three reasons: (1) The defects were recorded by a post release bug tracking system. It is entirely possible it escaped detection by the existing test suite; (2) Rewriting test cases to enable coverage of all possible scenarios presents a significant challenge; and (3) It may take a significant amount of effort to write new test cases that identify these changes as they are made.

To resolve this problem, SE researchers such as
Cheng et al.~\citep{Cheng10}, O'Keefe et al.~\citep{OKeeffe08, OKeeffe07}, 
Moghadam~\citep{Moghadam2011} and Mkaouer et al.~\citep{Mkaouer14}
use a {\em verification oracle} learned separately from the primary oracle. This oracles assesses how defective the code is before and after some code changes. For their oracle, Cheng, O'Keefe, Moghadam and Mkaouer et al. use the QMOOD quality model~\citep{Bansiya02}. A shortcoming of QMOOD is that quality models learned from other projects may perform poorly when applied to new projects~\citep{localvsglobal}. As a results, we eschew using these methods in favor of evaluation strategies discussed in the rest of this section.

% As an example, consider \fig{overlap_example}; there we have 2 sets of changes: (1) Changes made by developers ($\mathcal{D}$), and (2) Changes recommended by the planner ($\mathcal{P}$). In each case we have 3 possible actions for every metric: (1) Make no change (`$\cdot$'), (2) Increase (`$+$'), and (3) Decrease (`$-$'). The intersection of the changes represents the number of times the actions taken by the developers is the same as the actions recommended by the planner. This the above example, the intersection, $\mathcal{D}\cap\mathcal{P}=7$, out of a total of $\mathcal{D}\cup\mathcal{P}=9$ possible actions. This leads to $Overlap=\frac{7}{9}\times100=77.77\%$.

\subsubsection{The \ktest}
\label{sect:ktest}

This section offers details on the evaluation method introduced
at the end of \tion{hoc}.

In order to measure the extent to which the recommendations made by planning tools match those undertaken by the developers, we address the impact of making those changes would be to an upcoming release of a project. For this purpose, we propose the \ktest. 

We say that  a project $\mathcal{P}$ is released in consecutive    versions $\mathcal{V}\in\{\mathcal{V}_{k-1}, \mathcal{V}_k, \mathcal{V}_{k+1}\}$. 
We will use these three sets for  \textit{train}, \textit{test}, and \textit{validation}, respectively\footnote{And recall in 
\tion{hoc} these versions were  given less formal names, specifically
{\em older, newer, latest}.}. These
three sets  are used as follows:

\be
\item First, train the planner on version $\mathcal{V}_{k-1}$. Note: this could either be data that is either a previous release, or it could be data from the bellwether dataset. 

\item Next, use the planner to generate plans to reduce defects for files that were reported to be buggy in version $\mathcal{V}_{k}$.

\item Finally, on version $\mathcal{V}_{k+1}$, for \textit{only} the files that were reported to be buggy in the previous release, we measure the OO metrics. 
\ee

Having obtained the changes at version $\mathcal{V}_{k+1}$ we can now (a) measure the \textit{overlap} between plans recommended by the planner and the developer's actions, and (b) count the number of defects reduced (or possibly increased) when compared to the previous release. Using these two measures, we can assess the impact of implementing these plans. Details on measuring each of these are discussed in the subsequent parts of this section.

To compute that overlap, we proceeded as follows.
Consider  two sets of changes: 
\be
\item
$\mathcal{D}$: The changes that developers made, perhaps in response to the issues raised in a post-release issue tracking system; 
\item
$\mathcal{P}$: The plans recommended by an automated planning tool, \textit{overlap} attempts to compute the extent to which a developer's action matches that of the actions recommended by planners. 
\ee
To measure this \textit{overlap}, we use Jaccard similarity as measured below:
\begin{align}
\label{eq:jaccard}
\mathit{Overlap} = \frac{|\mathcal{D} \cap \mathcal{P}|}{|\mathcal{D} \cup \mathcal{P}|}\times 100  
\end{align}
In other words, we measure the ratio of the size of the intersection between the developers plans and the size of all possible \textit{changes}.  Note
that  the {\em larger} the intersection between the changes made by the developers to the changes recommended by the planner, then the {\em greater} the overlap. 

An simple example of how overlap is computed is illustrated in~\fig{overlap_example}. Here, we have 9 metrics and let's say a defective file version $\mathcal{V}_{k}$ has metric values corresponding to row labeled Version $\mathcal{V}_{k}$. The row labeled $\mathcal{P}\rightarrow\mathcal{V}_{k+1}$ contains set of treatments recommended by a planner $\mathcal{P}$ for version $\mathcal{V}_{k+1}$ (note that the recommendations are ranges of values rather than actual numbers). Finally, the row labeled $\mathcal{D}\rightarrow\mathcal{V}_{k+1}$ are the result of a developer taking certain steps to possibly reduce the defects in the file for version $\mathcal{V}_{k+1}$. We see that in two cases (CBO and FOUT) the developers actions led to changes in metrics that were not prescribed by the planner. But in 7 cases, the developers actions matched the changes prescribed by the planner. Computing overlap as per~\eq{jaccard}, produces an overlap value of $77\%$.

\begin{figure}[!h]
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{c|ccccccccc}
& DIT & NOC & CBO & RFC & FOUT & WMC & NOM & LOC & LCOM \bigstrut\\\hline
Version $\mathcal{V}_{k}$ & 3 & 4 & 4 & 2 & 5 & 2.5 & 3 & 400 & 6 \bigstrut\\
$\mathcal{P}\rightarrow\mathcal{V}_{k+1}$ & \cellcolor[HTML]{D0D0D0}$\cdot$ & \cellcolor[HTML]{D0D0D0}$\cdot$ & $\cdot$  & \cellcolor[HTML]{D0D0D0}$[4,7]$  & $\cdot$   & \cellcolor[HTML]{D0D0D0}$[3,6]$  & \cellcolor[HTML]{D0D0D0}$[4,7]$  & \cellcolor[HTML]{D0D0D0}$[1000, 2000]$  & \cellcolor[HTML]{D0D0D0}$[1,4]$  \bigstrut\\
$\mathcal{D}\rightarrow\mathcal{V}_{k+1}$ & \cellcolor[HTML]{D0D0D0}$3$ & \cellcolor[HTML]{D0D0D0}$4$ & $3$  & \cellcolor[HTML]{D0D0D0}$5$  & $3$   & \cellcolor[HTML]{D0D0D0}$5$  & \cellcolor[HTML]{D0D0D0}$4$  & \cellcolor[HTML]{D0D0D0}$1500$  & \cellcolor[HTML]{D0D0D0}$2$  \\
\end{tabular}}\\
\[
Overlap = \frac{|\mathcal{D} \cap \mathcal{P}|}{|\mathcal{D} \cup \mathcal{P}|}\times 100 = \frac{7}{9}\times100 = 77.77\%
\]
\caption{A simple example of computing overlap. Here a `$\cdot$' represents \textit{no-change}. Columns shaded in \colorbox{lightgray}{gray} indicate a match between developer's change and the recommendation made by a planner.}
\label{fig:overlap_example}
\end{figure}

%Note again, that we only ever measure overlap on \textit{defective} files in version $\mathcal{V}_{k}$ that were defective. There may be several files in $\mathcal{V}_{k}$ that are not defective. These non-defective files are ignored so as not bias our findings.

\subsection{Presentation of Results}

Using the {\ktest}  and overlap counts defined above,
we can measure  the overlap between the planners' recommendations and developers actions. With this, plot three kinds of charts to discuss our results:
\input{report_format.tex}
\be
\item \textit{Overlap vs. Counts}: A plot of overlap ranges (x-axis) versus the count of files that have that specific overlap range (on the y-axis). This is illustrated in \fig{sample_charts}. Here the overlap counts (x-axis) have 4 ticks: 0 (labeled 100). We see that, in the case of XTREE, the number of files that have between $76\%-100\%$ overlap is significantly larger than any other overlap range. This implies that most of the changes recommended by $XTREE$ are exactly what the developers would have actually done. On the other hand, for the other three planners (Alves, Shatnawi, and Oliveira) the number of files that have between $0\%-25\%$ overlap is significantly larger than any other overlap range. This means that those planners' recommendation are seldom what developers actually do.

\item \textit{Overlap vs. Defects reduced}: Just because there is an overlap, it does not necessarily mean that the defects were actually reduced. To measure what impact overlaps between planners' recommendations and developers actions have on reduction of defects, we plot a chart of overlap (x-axis) against the actual number of defects reduced. This is illustrated in \fig{sample_charts}. The key distinction between this chart and the previous chart is the y-axis, here the y-axis represents the number of defects reduced. Larger y-axis values for larger overlaps are desirable because this means that more the developers follow a planners' actions, higher the number of defects reduced.

\item {Overlap vs. Defects increased}: It is also possible that defects are increased as a result of overlap. To measure what impact overlaps between planners' recommendations and developers actions have on \textit{increasing} defectiveness, we plot a chart of overlap (x-axis) against the actual number of defects increased. This is illustrated in \fig{sample_charts}. The key distinction between this chart and the previous two charts is the y-axis, here the y-axis represents the number of defects \textit{increased}. Lower y-axis values for larger overlaps are desirable because this means that more the developers follow a planners' actions, lower the number of defects increased.
\ee




\section{Experimental Results}
\label{sect:results}
\subsection*{{\bf RQ1: How well do planners recommendations match  developer actions?}}
\input{RQ1.tex}

To answer this question, we measure the \textit{overlap} between the planners' recommendations and the developer's actions. To measure this, we split the available data into training, testing, and validation sets. That is, given versions $\mathcal{V}_1, \mathcal{V}_2, \mathcal{V}_3....$, we, 
\be
\item {\em train} the planners on version $\mathcal{V}_1$; then 
\item {\em generate plans} using the planners for version $\mathcal{V}_2$;
\item then {\em validate} the effectiveness of those plans on $\mathcal{V}_2$ using the \ktest.
\ee
Then,  we repeat the process by training on $\mathcal{V}_2$, testing on $\mathcal{V}_3$, and validating on version $\mathcal{V}_4$, and so on. For each of these $\{train, test, validation\}$ sets, we measure the \textit{overlap} and categorize them into 4 ranges:
\bi
\item very little, i.e. $0-25\%$;
\item some, i.e. $26\%-50\%$;
\item more, i.e. $51\%-75\%$;
\item mostly, i.e. $76\%-100\%$.
\ei
\fig{results} shows the results of planning with several planners: XTREE, Alves, Shatnawi, and Oliveira. Note, for the sake of brevity, we illustrate results for 4 projects-- Ant, Camel, Poi, and Xerces. A full set set results for all projects are available at  \url{https://git.io/fjkNM}. 

We observe a clear dichotomy in our results. 
\bi
\item All outlier statistics based planners (i.e., those of Alves, Shatnawi, and Oliveira) have overlaps only in the range of 0\% to 25\%. This means that \textit{most of the developers actions did not match the recommendations proposed by these planners.}
\item In the case of XTREE, the largest number of files had an overlap of 76\% to 100\% and second largest was between 51\% to 75\%. This means that, in a majority of cases developers actions are 76\% to 100\% similar to XTREE's recommendations. At the very least, there was an 51\% similarity between XTREE's recommendations and developers actions.
\ei
We observe this trend in all 18 datasets-- XTREE significantly outperformed other threshold based planners in terms of the overlap between the plans and the actual actions undertaken by the developers. Thus, our response to this research question can be summarized as follows:\\
\input{RQ2.tex}

Note that this result is very negative about the methods of 
Alves, Shatnawi, Oliveira, et al. since their recommendations would be very hard to operationalize (since those recommendations  are rarely seen in the prior history of a project).

\result{XTREE significantly outperforms all the other outlier statistics based planners. Further, in all the projects studied here, most of the developer actions to fix defects in a file has as 76\%--100\% overlap with the recommendations offered by XTREE.}
\vspace{-0.4cm}

\subsection*{{\bf RQ2: Do planners' recommendation lead to reduction in defects?}}


In the previous research question measured the extent to which a planner's recommendations matched the actions taken by developers to fix defects in their files. But, the existence of a high overlap in most files does not necessarily mean that the defects are actually reduced. Likewise, it is also conceivable that that defects are added due to other actions the developer took during their development. Thus, it is important to ask how many defects are reduced, and how many are added, in response to larger overlap with the planners' recommendations.

Our experimental methodology to answer this research question is as follows: 
\bi
\item Like before, we measure the \textit{overlap} between the planners' recommendations developers' actions. \item Next, we plot the aggregate number defects reduced and in file with overlap values ranging from 0\% to 100\% in bins of size 25\% (for ranges of $0-25\%$, $26-50\%$, $51-75\%$, and $76-100\%$). 
\ei
Similar to RQ1, we compare XTREE with three other outlier statistics based planners of Alves et al., Shatnawi, and Oliveira, for the overall number of defects reduced and number of defects added. We prefer planners that have a large number defects reduced for higher overlap ranges are considered better.

\fig{rq2} shows the results of planning with several planners: XTREE, Alves, Shatnawi, and Oliveira. Note that, similar to the previous research question, we only illustrate results for 4 projects-- Ant, Camel, Poi, and Xerces. A full set of results for RQ2 for all projects are available at \url{https://git.io/fjIvG}. 

We make the following observations from in our results: 
\be
\item \textit{Defects Decreased}: \fig{rq2}\protect\subref{fig:rq2_a} plots the number of defects \textit{removed} in files with various overlap ranges. It is desirable to see larger defects removed with larger overlap. We note that:
\bi
\item When compared to other planners, the number of defects removed as a result of recommendations obtained by XTREE is significantly larger. This trend was noted in all the projects we studied here.
\item In the cases of Ant, Camel, and Xerces there are large number of defect reduced when the overlap lies between 76\% and 100\%. Poi is an exception-- here, we note that the largest number of defects are removed when the overlap is between 51\% and 75\%. 
\ei

\item \textit{Defects Increased}: \fig{rq2}\protect\subref{fig:rq2_b} plots the number of defects \textit{added} in files with various overlap ranges. It is desirable to see lower number of defects added with larger overlap. We note that: 
\bi
\item When compared to other planners, the number of defects added as a result of recommendations obtained by XTREE is comparatively larger. This trend was noted in all the projects we studied here. This is to be expected since, developers actions seldom match the recommendations of these other planners. 

\item In all the cases the number of defects removed was significantly larger than the number of defects added. For example, in the case of Camel, 420+ defects were removed at 76\% -- 100\% overlap and about 70 defects were added (i.e., 6$\times$ more defects were removed than added). Likewise, in the case of Xerces, over 300 defects were removed and only about 30 defects were added (i.e., 10$\times$ more defects were removed than added).
\ei
\ee

The ratio of defects removed to the number of defects added is very important to asses. \fig{rq2_1} plots this ratio at 76\% -- 100\% overlap (it applied equally for the other overlap ranges as they have far fewer defects removed and added). From this chart, we note that out of 18 datasets, in 14 cases XTREE lead to a significant reduction in defects. For example, in the case of Ivy and Log4j, there were no defects added at all.

However, in 4 cases, there were more defects added than there were removed. Given the idiosyncrasies  of real world projects, we do not presume that developers will always take actions as suggested by a planner. This may lead to defects being increased, however, based on our results we notice that this is not a common occurrence.


In summary, our response to this research question is as follows:\\

\result{Plans  generated  by  XTREE  are  superior  to  other  outlier  statistics based  planners  in  all  10  projects.  Planning  with  XTREE  leads  to  the  far larger number of defects reduced as opposed to defects added in 9 out of 10 projects studied here.}
\input{RQ2_1.tex}
\vspace{-0.4cm}

\subsection*{{\bf RQ3: Are  cross-project  plans  generated  by  BELLTREE  as  effective  as  within-project plans of XTREE?}}
\input{RQ3.tex}

In the previous two research questions, we made an assumption that there are past releases that can be used to construct the planners. However, this may not always be the case. For new project, it is quite possible that there are not any historical data to construct the planners. In such cases, SE literature proposes the use of \textit{transfer learning}. In this paper, we leverage the so-called \textit{bellwether} effect to identify a bellwether project. Having done so, we construct a planner quite similar to XTREE with the exception that the training data comes from the bellwether project. This variant of our planner that uses the bellwether project is called the BELLTREE (see \tion{CPXTREE} for more details).

To answer this research question, we train XTREE on within-project data and generate plans for reducing the number of defects. We then compare this with plans derived from the bellwether data and BELLTREE. We hypothesized that since bellwethers have been demonstrated to be efficient in prediction tasks, learning from the bellwethers for a specific community of projects would produce performance scores comparable to within-project data. Our experimental methodology to answer this research question is as follows: 
\be
\item Like before, we measure the \textit{overlap} between the planners' recommendations developers' actions. 
\item Next, we tabulate the aggregate number defects reduced (\fig{rq3}\protect\subref{fig:rq3_dec}) and the number of defects increased (\fig{rq3}\protect\subref{fig:rq3_inc}) in files with overlap values ranging from 0\% to 100\% in bins of size 25\% (for ranges of $0-25\%$, $26-50\%$, $51-75\%$, and $76-100\%$). 
\ee

Similar to previous research questions, we compare XTREE with BELLTREE and a random oracle (RAND). We prefer planners that have a large number defects reduced for higher overlap ranges and planner that have lower number of defects added are are considered better.

We make the following observations from in our results: 
\be
\item \textit{Defects Decreased}: \fig{rq2}\protect\subref{fig:rq2_a} plots the number of defects \textit{removed} in files with various overlap ranges. It is desirable to see larger defects removed with larger overlap. We note that:
\bi
\item When compared to other planners, the number of defects removed as a result of recommendations obtained by XTREE is significantly larger. This trend was noted in all the projects we studied here.
\item In the cases of Ant, Camel, and Xerces there are large number of defect reduced when the overlap lies between 76\% and 100\%. Poi is an exception-- here, we note that the largest number of defects are removed when the overlap is between 51\% and 75\%. 
\ei

\item \textit{Defects Increased}: \fig{rq2}\protect\subref{fig:rq2_b} plots the number of defects \textit{added} in files with various overlap ranges. It is desirable to see lower number of defects added with larger overlap. We note that: 
\bi
\item When compared to other planners, the number of defects added as a result of recommendations obtained by XTREE is comparatively larger. This trend was noted in all the projects we studied here. This is to be expected since, developers actions seldom match the recommendations of these other planners. 

\item In all the cases the number of defects removed was significantly larger than the number of defects added. For example, in the case of Camel, 420+ defects were removed at 76\% -- 100\% overlap and about 70 defects were added (i.e., 6$\times$ more defects were removed than added). Likewise, in the case of Xerces, over 300 defects were removed and only about 30 defects were added (i.e., 10$\times$ more defects were removed than added).
\ei
\ee

The ratio of defects removed to the number of defects added is very important to asses. \fig{rq2_1} plots this ratio at 76\% -- 100\% overlap (it applied equally for the other overlap ranges as they have far fewer defects removed and added). From this chart, we note that out of 18 datasets, in 14 cases XTREE lead to a significant reduction in defects. For example, in the case of Ivy and Log4j, there were no defects added at all.

However, in 4 cases, there were more defects added than there were removed. Given the idiosyncrasies  of real world projects, we do not presume that developers will always take actions as suggested by a planner. This may lead to defects being increased, however, based on our results we notice that this is not a common occurrence.


In summary, our response to this research question is as follows:\\


\result{The effectiveness of BELLTREE and XTREE are similar. If within-project data is available, we recommend using XTREE. If not, BELLTREE is a viable alternative.}

% \subsection*{{\bf RQ4: How many changes do the planners propose?}}
% \input{deltas.tex}

% This question naturally follows the findings of the previous research questions. Here, we ask how many changes each of the planners recommend. This is important because having plans recommend far too many changes would make it challenging for practical use. 

% Our findings for XTREE tabulated in \fig{deltas}\footnote{Space limitations prohibit showing results of BELLTREE. We notice a very similar trend to XTREE. Interested readers can use our replication package (\url{https://git.io/fNcYY}) to further evaluate these results.} show that XTREE (BELLTREE) proposes far fewer changes compared to other planners. This is because, both XTREE and BELLTREE operate based on supervised learning incorporating two stages of data filtering and reasoning: (1) Discretization of attributes based on information gain, and (2) Plan generation based on contrast sets between adjacent branches. This is different to the other approaches. The operating principle of the other approaches is that attribute values larger than a certain threshold must always be reduced. Hence, they usually propose plans that use all attributes in an unsupervised manner, without first filtering out the less important attributes based on how they impact the quality of software. This leads to those planners being far more verbose and, possibly, harder to operationalize.


% \result{Our planning methods (XTREE/BELLTREE) recommend far fewer changes than other methods.}


\section{Discussion}
\label{sect:discuss}
When discussing these results with colleagues, we are often asked the following questions.

\textit{1. Why use automatic methods to find quality plans? Why not just use domain knowledge; e.g. human expert intuition?} Recent research has documented the wide variety of conflicting opinions among software developers, even those working within the same project. According to Passos et al.~\citep{passos11}, developers often assume that the lessons they learn from a few past projects are general to all their future projects. They comment, ``past experiences were taken into account without
much consideration for their context''. Jorgensen and Gruschke~\citep{jorgensen09} offer a similar warning. They report that the supposed software engineering ``gurus'' rarely use lessons from past projects to improve their future reasoning and that such poor past advice can be detrimental to new projects~\citep{jorgensen09}. Other studies have shown some widely-held views are now questionable given new evidence. Devanbu et al. examined responses from 564 Microsoft software developers from around the world. They comment programmer beliefs can vary with each project, but do not necessarily correspond with actual evidence in that project~\citep{prem16}. Given the diversity of opinions seen among humans, it seems wise to explore automatic oracles for planning.

\textit{2. Does using BELLTREE guarantee that software managers will never have to change their plans?} No. Software managers should evolve their policies when the evolving circumstances require such an update. But how to know when to retain current policies or when to switch to new ones? Bellwether method can answer this question.

Specifically, we advocate continually retesting the bellwether's status against other data sets within the community. If a new bellwether is found, then it is time for the community to accept very different policies. Otherwise, it is valid for managers to ignore most the new data arriving into that community.

\section{Threats to Validity}
\label{sect:threats}
\begin{itemize}[leftmargin=-1pt]
\item[] \textit{Sampling Bias}: Sampling bias threatens any classification experiment;
what matters in one case may or may not hold in another case. 
For example, data sets in this study come from several sources, but they were all supplied by individuals. Thus, we have documented our selection procedure for data and suggest that researchers
try a broader range of data.
\item[] \textit{Evaluation Bias}:
This paper uses one measure for the quality of the planners
and other quality measures may be used to quantify the effectiveness of planner. A comprehensive analysis using these measures may be performed with our replication package. Additionally, other measures can easily be added to extend this replication package.

\item[] \textit{Order Bias}: 
Theoretically, with prediction tasks involving learners such as random forests, there is invariably some degree of randomness that is introduced by the algorithm. To mitigate these biases, researchers, including ourselves in our other work, report the central tendency and variations over those runs with some statistical test. However, in this case, all our approaches are \textit{deterministic}. Hence, there is no need to repeat the experiments or run statistical tests. Thus, we conclude that while order bias is theoretically a problem, 
it is not a major problem in the particular case of this study.
\end{itemize}

\section{Conclusions and Future Work}
\label{sect:future}
% It is quite evident that there is a rapid growth of the use of data analytics in software engineering. Such a growth has revealed some open issues that need to be tackled. This paper is an attempt to address these issues. 

Most software analytic tools that are currently in use today are mostly prediction algorithms. These algorithms are limited to making predictions. We extend this by offering ``planning'': a novel technology for prescriptive software analytics. Our planner offers users a guidance on what action to take in order to improve the quality of a software project. Our preferred planning tool is BELLTREE, which performs cross-project planning with encouraging results. With our BELLTREE planner, we show that it is possible to reduce several hundred defects in software projects. 

It is also worth noting that BELLTREE is a novel extension of our prior work on (1) the bellwether effect, and (2) within-project planning with XTREE. In this work, we show that it is possible to use bellwether effect and within-project planning (with XTREE) to perform cross-project planning using BELLTREE, without the need for more complex transfer learners. Our results from~\fig{results} show that BELLTREE is just as good as XTREE, and both XTREE/BELLTREE are much better than other planners. 

Further, we can see from \fig{deltas} that both BELLTREE and XTREE recommend changes to very few metric, while other unsupervised planners such as Shatnawi, Alves, and Olivera, recommend changing most of the metrics. This is not practical in many real world scenarios.


Hence our overall conclusion is to endorse the use of planners like XTREE (if local data is available) or BELLTREE (otherwise).


% Finally, we note that BELLTREE can offer stable solutions. As long as the bellwether data from which BELLTREE is constructed remains unchanged, so would plans that are derived from it. In this sense, practitioners can expect stable plans for relatively longer periods of time. This is in contrast to our XTREE planner. As more within-project data is gathered,  it is important that XTREE planner be updated. Such constant updates would invariably lead to unstable and often contradicting plans.


% As for future work, we would like to undertake the following tasks:
% \be
% \item \textit{Industrial validation}: One of immediate goals is to validate the usefulness of these planners in a realistic development environment. As the first steps towards this, we are currently collaborating with a software company in RTP to deploy XTREE and BELLTREE planners in their pipeline. 
% % \item \textit{Developer survey: }It would also be valuable to solicit developers' feedback on planners such as XTREE/BELLTREE. A study of their willingness to use such tools would greatly benefit the software analytics community.
% \item \textit{Scaling planners:} It must be noted that the datasets studied here are relatively small. In order to be able to use XTREE/BELLTREE as a real time planner for very large projects. It is very important to scale these planners to accommodate very large datasets.
% \ee
\section*{Acknowledgements}
The work is partially funded by NSF awards \#1506586 and \#1302169.

% --------------------------
% ------ References --------
% --------------------------
\bibliographystyle{spbasic}      % basic style, author-year citations
% \bibliographystyle{plainnat}
\bibliography{references}
\end{document}


  