\begin{figure*}[!htbp]
\centering
\subfloat[][Within Project]{
\resizebox{0.66\linewidth}{!}{
\begin{tabular}{rl|rl|rl|rl|rr|}
&            & \multicolumn{2}{c|}{\begin{sideways}XTREE\end{sideways}}                                                                                                 & \multicolumn{2}{c|}{\begin{sideways}Alves\end{sideways}} & \multicolumn{2}{c|}{\begin{sideways}Shatnawi~~~~\end{sideways}} & \multicolumn{2}{c|}{\begin{sideways}Oliveira\end{sideways}} \bigstrut\\
&            & $\bigtriangledown$                                                                     & $\bigtriangleup$                                              & $\bigtriangledown$          & $\bigtriangleup$         & $\bigtriangledown$           & $\bigtriangleup$           & $\bigtriangledown$           & $\bigtriangleup$           \bigstrut\\ \hline
\multicolumn{1}{l|}{}                         & ant-1      & \cellcolor[HTML]{C0C0C0}61$^{\dagger\ddagger}$                        & 9                                                & 41           & 9           & 40            & 10            & 19            & 0             \bigstrut[t]\\
\multicolumn{1}{l|}{}                         & ant-2      & \cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 42$^{\dagger}$} & 21                                               & 35           & 16          & 33            & 15            & 7             & 5             \\
\multicolumn{1}{l|}{\multirow{-3}{*}{Ant}}    & ant-3      & \cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 53$^{\dagger}$} & 24                                               & 33           & 15          & 33            & 16            & 21            & 9             \bigstrut[b]\\ \hline
\multicolumn{1}{l|}{}                         & camel-1    & \cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 45$^{\dagger}$} & 4                                                & 24           & 1           & 22            & 3             & 19            & 3             \bigstrut[t]\\
\multicolumn{1}{l|}{\multirow{-2}{*}{Camel}}  & camel-2    & \cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 37$^{\dagger}$}                       & 7                                                & 27           & 4           & 26            & 1             & 8             & 3             \bigstrut[b]\\ \hline
\multicolumn{1}{l|}{Ivy}                      & ivy-1      & \cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 29$^{\dagger}$}                       & 9                                                & 24           & 8           & 25            & 8             & 5             & 1             \bigstrut\\ \hline
\multicolumn{1}{l|}{}                         & jedit-1    & \cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 42$^{\dagger}$} & 13                                               & 26           & 7           & 26            & 7             & 16            & 6             \bigstrut[t]\\
\multicolumn{1}{l|}{}                         & jedit-2    & \cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 59$^{\dagger}$} & 5                                                & 35           & 3           & 35            & 3             & 24            & 2             \\
\multicolumn{1}{l|}{\multirow{-3}{*}{Jedit}}  & jedit-3    & \cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 73$^{\dagger}$} & 1                                                & 51           & 1           & 49            & 1             & 22            & 0             \bigstrut[b]\\ \hline
\multicolumn{1}{l|}{Log4j}                    & log4j-1    & 16$^{\dagger\ddagger}$                                                                      & \cellcolor[HTML]{C0C0C0}41 & 2            & 22          & 3             & 21            & 11            & 17            \bigstrut\\ \hline
\multicolumn{1}{l|}{Lucene}                   & lucene-1   & \cellcolor[HTML]{C0C0C0}57$^{\dagger}$                        & 41                                               & 8            & 17          & 8             & 18            & 46            & 24            \bigstrut\\ \hline
\multicolumn{1}{l|}{}                         & poi-1      & 22$^{\dagger}$                                                                      & \cellcolor[HTML]{C0C0C0}52 & 18           & 45          & 17            & 45            & 4             & 8             \bigstrut[t]\\
\multicolumn{1}{l|}{\multirow{-2}{*}{Poi}}    & poi-2      & \cellcolor[HTML]{C0C0C0}63$^{\dagger\ddagger}$                        & 14                                               & 4            & 6           & 5             & 5             & 58            & 8             \bigstrut[b]\\ \hline
\multicolumn{1}{l|}{Velocity}                 & velocity-1 & \cellcolor[HTML]{C0C0C0}43$^{\dagger}$                        & 4                                                & 7            & 1           & 6             & 2             & 33            & 83            \bigstrut\\ \hline
\multicolumn{1}{l|}{}                         & xalan-1    & \cellcolor[HTML]{C0C0C0}31$^{\dagger\ddagger}$                                              & 15                                               & 10           & 8           & 9             & 8             & 19            & 6             \bigstrut[t]\\
\multicolumn{1}{l|}{\multirow{-2}{*}{Xalan}}  & xalan-2    & 54$^{\dagger}$                                                                      & \cellcolor[HTML]{C0C0C0}56 & 1            & 36          & 2             & 34            & 43            & 20            \bigstrut[b]\\ \hline
\multicolumn{1}{l|}{}                         & xerces-1   & \cellcolor[HTML]{C0C0C0}23$^{\dagger\ddagger}$                                              & 6                                                & 17           & 4           & 5             & 6             & 6             & 2             \bigstrut[t]\\
\multicolumn{1}{l|}{\multirow{-2}{*}{Xerces}} & xerces-2   & 24$^{\dagger}$                                                                      & \cellcolor[HTML]{C0C0C0}42 & 18           & 31          & 19            & 30            & 6             & 11  \bigstrut[b]\\       
\end{tabular}}
\label{subfig:wp}}%


\subfloat[][Cross-Project]{
\resizebox{0.66\linewidth}{!}{
\begin{tabular}{|rl|rl|rl|rl|rr}
&            & \multicolumn{2}{c|}{\begin{sideways}BELLTREE\end{sideways}}                                                                                                 & \multicolumn{2}{c|}{\begin{sideways}Alves\end{sideways}} & \multicolumn{2}{c|}{\begin{sideways}Shatnawi\end{sideways}} & \multicolumn{2}{c}{\begin{sideways}Oliveira\end{sideways}} \bigstrut[b]\\
&            & $\bigtriangledown$                                                                     & $\bigtriangleup$                                              & $\bigtriangledown$          & $\bigtriangleup$         & $\bigtriangledown$           & $\bigtriangleup$           & $\bigtriangledown$           & $\bigtriangleup$           \bigstrut\\ \hline
\multicolumn{1}{|l|}{}                         & ant-1      & \cellcolor[HTML]{C0C0C0}59$^{\dagger}$                        & 9                                                & 22           & 0           & 28            & 0            & 19            & 0             \bigstrut[t]\\
\multicolumn{1}{|l|}{}                         & ant-2      & \cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 42$^{\dagger}$} & 21                                               & 8           & 5          & 9            & 6            & 7             & 5             \\
\multicolumn{1}{|l|}{\multirow{-3}{*}{Ant}}    & ant-3      & \cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 61$^{\dagger\ddagger}$} & 27                                               & 25           & 11          & 29            & 10            & 23            & 10             \bigstrut[b]\\ \hline
\multicolumn{1}{|l|}{}                         & camel-1    & \cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 48$^{\dagger\ddagger}$} & 4                                                & 27           & 3           & 37            & 4             & 21            & 3             \bigstrut[t]\\
\multicolumn{1}{|l|}{\multirow{-2}{*}{Camel}}  & camel-2    & \cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 37$^{\dagger}$}                       & 6                                                & 11           & 3           & 15            & 4             & 8             & 2             \bigstrut[b]\\ \hline
\multicolumn{1}{|l|}{Ivy}                      & ivy-1      & \cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 29$^{\dagger}$}                       & 9                                                & 5           & 1           & 2            & 1             & 5             & 1             \bigstrut\\ \hline
\multicolumn{1}{|l|}{}                         & jedit-1    & \cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 44$^{\dagger\ddagger}$} & 13                                               & 21           & 7           & 24            & 8             & 17            & 6             \bigstrut[t]\\
\multicolumn{1}{|l|}{}                         & jedit-2    & \cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 66$^{\dagger\ddagger}$} & 5                                                & 29           & 2           & 31            & 2             & 26            & 2             \\
\multicolumn{1}{|l|}{\multirow{-3}{*}{Jedit}}  & jedit-3    & \cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 73$^{\dagger}$} & 1                                                & 23           & 0           & 21            & 0             & 22            & 0             \bigstrut[b]\\ \hline
\multicolumn{1}{|l|}{Log4j}                    & log4j-1    & 13$^{\dagger}$                                                                      & \cellcolor[HTML]{C0C0C0}39 & 14            & 21          & 18             & 25            & 11            & 17            \bigstrut\\ \hline
\multicolumn{1}{|l|}{Lucene}                   & lucene-1   & \cellcolor[HTML]{C0C0C0}57$^{\dagger}$                        & 41                                               & 8            & 17          & 8             & 18            & 46            & 24            \bigstrut\\ \hline
\multicolumn{1}{|l|}{}                         & poi-1      & 22$^{\dagger}$                                                                      & \cellcolor[HTML]{C0C0C0}52 & 10           & 14          & 20            & 20            & 14             & 8             \bigstrut[t]\\
\multicolumn{1}{|l|}{\multirow{-2}{*}{Poi}}    & poi-2      & \cellcolor[HTML]{C0C0C0}47$^{\dagger}$                        & 32                                               & 15            & 18           & 18             & 22             & 13            & 17             \bigstrut[b]\\ \hline
\multicolumn{1}{|l|}{Velocity}                 & velocity-1 & \cellcolor[HTML]{C0C0C0}48$^{\dagger\ddagger}$                        & 1                                                & 53            & 4           & 81             & 5             & 39            & 3            \bigstrut\\ \hline
\multicolumn{1}{|l|}{}                         & xalan-1    & \cellcolor[HTML]{C0C0C0}34$^{\dagger\ddagger}$                                              & 15                                               & 20           & 9           & 29             & 11             & 20            & 6             \bigstrut[t]\\
\multicolumn{1}{|l|}{\multirow{-2}{*}{Xalan}}  & xalan-2    & 54$^{\dagger}$                                                                      & \cellcolor[HTML]{C0C0C0}73 & 1            & 39          & 2             & 47            & 43            & 25            \bigstrut[b]\\ \hline
\multicolumn{1}{|l|}{}                         & xerces-1   & \cellcolor[HTML]{C0C0C0}22$^{\dagger}$                                              & 5                                                & 7           & 2           & 14             & 2             & 5             & 1             \bigstrut[t]\\
\multicolumn{1}{|l|}{\multirow{-2}{*}{Xerces}} & xerces-2   & \cellcolor[HTML]{C0C0C0}54$^{\dagger\ddagger}$                                                                      & 41 & 8           & 13          & 14            & 15            & 5             & 10  \bigstrut[b]\\      
\end{tabular}}
\label{subfig:cp}}
\caption{\small{Area Under Planner Effectiveness Curve (AUPEC) obtained with the \ktest~for all planners. $\bigtriangledown$ indicates AUPEC for defects reduced and $\bigtriangleup$ indicates AUPEC for defects increased. \textit{Larger} values for $\bigtriangledown$ are preferable and \textit{smaller} values for $\bigtriangleup$ are preferable. For each row,
cells with the largest AUPEC values shaded in \colorbox{lightgray}{gray}. Note that in 14 out of 18 cases, XTREE/BELLTREE reduces far more defects than it increases. Cells labeled with ${\dagger}$ indicates the best planner for \textit{reducing} defects. Note that in all cases, XTREE/BELLTREE outperform other planners. To compare XTREE with BELLTREE, cells are labeled with ${\ddagger}$. In 5 cases XTREE is better than BELLTREE, in 7 cases BELLTREE is better than XTREE, and in 6 cases they are comparable.}}
\label{fig:results}
\end{figure*}